<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <title>Receipt</title>
        <style>
            .invoice-box {
                max-width: 800px;
                margin: auto;
                padding: 30px;
                font-size: 16px;
                line-height: 24px;
                font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                color: #555;
                box-shadow: 0 3px 6px #00000017;
            }

            .invoice-box table {
                width: 100%;
                line-height: inherit;
                text-align: left;
            }

            .invoice-box table td {
                padding: 5px;
                vertical-align: top;
                font-size: 14px;
            }


            .invoice-box table tr.top table td {
                padding-bottom: 20px;
            }

            .invoice-box table tr.top table td.title {
                font-size: 45px;
                line-height: 45px;
                color: #333;
            }

            .invoice-box table tr.information table td {
                padding-bottom: 40px;
            }

            .invoice-box table tr.heading td {
                background: #eee;
                border-bottom: 1px solid #ddd;
                font-weight: bold;
            }

            .invoice-box table tr.details td {
                padding-bottom: 20px;
            }

            .invoice-box table tr.item td {
                border-bottom: 1px solid #eee;
            }

            .invoice-box table tr.item.last td {
                border-bottom: none;
            }

            .invoice-box table tr.total td:nth-child(2) {
                border-top: 2px solid #eee;
                font-weight: bold;
            }

            .text-left {
                text-align: left !important;
            }

            .text-right {
                text-align: right !important;
            }

            table.border,
            .border td,
            .border th {
                border: 1px solid #cccccc;
                border-collapse: collapse;
            }

            table.summary,
            .summary td,
            .summary th {
                border: 1px solid #cccccc;
                border-collapse: collapse;
            }

            table.summary th,
            table.summary td {
                padding: 5px;
                font-size: 14px;
            }

            td.no_border {
                border: none;
            }

            @media only screen and (max-width: 600px) {
                .invoice-box table tr.top table td {
                    width: 100%;
                    display: block;
                    text-align: center;
                }

                .invoice-box table tr.information table td {
                    width: 100%;
                    display: block;
                    text-align: center;
                }
            }

            .shiped{
                width: 20%;
            }
            .add{
                width: 80%;
            }
        </style>
    </head>
    <body>
        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr class="top">
                        <td>
                            <table>
                                <tbody>
                                    <tr>
                                        <td width="90%" style="max-width: 200px;">
                                            <b>Company Name</b><br/>
                                            Address<br/>
                                            Contact No.<br/>
                                            Website<br/>
                                            Email
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tbody>
                                    <tr>
                                        <td align="right">
                                            <img src="#LOGO_IMAGE#" style="width:180px;">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table>
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <b>RECEIPT</b>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tbody>
                                    <tr>
                                        <td width="30%">Received from:</td>
                                        <td class="text-left">
                                            Client N<br/>
                                            Client A<br/>
                                            Client C P<br/>
                                            Client C N<br/>
                                            Client Web<br/>
                                            Client E
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="text-right" style="padding-left: 60px;">
                                            <!--                                            Ship To:<br/>-->
                                            Receipt No.:<br />
                                            Receipt Date:<br />
                                            Reference No:
                                        </td>
                                        <td class="text-right">
                                            <!--                                            CusName<br/>-->
                                            Receipt-No.<br />
                                            Receipt-Date<br />
                                            refNo
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table>
                                <tbody>
                                    <tr>
                                        <td align="left">
                                            <b>SUMMARY</b>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="2">
                            <table class="summary" style="padding: 15px;">
                                <thead>
                                    <tr>
                                        <th width="20%">Product/Item</th>
                                        <th width="14%">Unit of Measurement</th>
                                        <th width="10%">Quantity</th>
                                        <th width="20%">Rate</th>
                                        <th width="16%" style="padding-right: 10px;text-align:right;padding-right:10px;">Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    #ITEMS#
                                </tbody>
                                <tfoot>
                                    <tr >
                                        <td colspan="3" class="no_border"></td>
                                        <td><b>Gross Amount<b></td>
                                        <td class="text-right" style="padding-right: 10px;text-align:right"><b>GrossAm-<b></td>
                                    </tr>
                                 <tr class="hide"><td colspan="3" class="no_border"></td><td>Discount</td><td class="text-right" style="padding-right: 10px;text-align:right">Discount-</td></tr>
                                    <tr><td colspan="3" class="no_border"></td><td><b>SubTotal<b></td><td class="text-right" style="padding-right: 10px;text-align:right"><b>SubTotal-<b></td></tr>
                                    <tr class="hide"><td colspan="3" class="no_border"></td><td>Tax</td><td class="text-right" style="padding-right: 10px;text-align:right">Txses-</td></tr>
                                    <tr class="hide"><td colspan="3" class="no_border"></td><td>Shipping</td><td class="text-right" style="padding-right: 10px;text-align:right">Shipping-</td></tr>
                                    <tr>
                                        <td colspan="3" class="no_border"></td>
                                        <td><b>Net Amount</b></td>
                                        <td class="text-right" style="padding-right: 10px;text-align:right"><b>Total Amount-</b></td>
                                    </tr>
                                    <!--									<tr>-->
                                    <!--										<td colspan="3" class="no_border"></td>-->
                                    <!--										<td>Paid Amount</td>-->
                                    <!--										<td>PaidsAmount</td>-->
                                    <!--									</tr>-->
                                    <!--									<tr>-->
                                    <!--										<td colspan="3" class="no_border"></td>-->
                                    <!--										<td><b>Balance Due</b></td>-->
                                    <!--										<td><b>Balance Due-</b></td>-->
                                    <!--									</tr>-->
                                </tfoot>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <!--                        <td colspan="2">-->
                        <!--                            <table>-->
                        <!--                                <tr>-->
                        <!--                                    <td>-->
                        <!--                                        <table>-->
                        <!--                                            <tbody>-->
                        <!--                                                <tr>-->
                        <!--                                                    <td align="center">-->
                        <!--                                                        <img src="data:image/png;base64,{Issuer-Image}" style="width:100%; max-width:150px;">-->
                        <!--                                                            </td>-->
                        <!--                                                </tr>-->
                        <!--                                                <tr>-->
                        <!--                                                    <td align="center">Signature of Issuer</td>-->
                        <!--                                                </tr>-->
                        <!--                                            </tbody>-->
                        <!--                                        </table>-->
                        <!--                                    </td>-->
                        <td>
                            <table>
                                <tbody>
                                    <tr>
                                        <td align="center" style="padding:0;">
                                            <img src="SignatureReciever_Image"
                                                style="max-height: 60px;">
                                                </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:0;">Signature of Receiver</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tbody>
                                    <tr>
                                        <td align="center" style="padding:0;">
                                            <img src="signatureCompany_Stamp"
                                                style="max-height: 60px;">
                                                </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:0;">Company Seal</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </table>
            </td>
            </tr>
<!--            <tr>-->
<!--                <td colspan="2">-->
<!--                    <table>-->
<!--                        <tbody>-->
<!--                            <tr>-->
<!--                                <td>Payment Details</td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <table class="border" style="text-align: center;">-->
<!--                                    <tr>-->
<!--                                        <td width="20%">Bank Name</td>-->
<!--                                        <td width="20%">Currency</td>-->
<!--                                        <td width="40%">IBAN</td>-->
<!--                                        <td width="20%">Swift/BIC Code</td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td>Bank Name-</td>-->
<!--                                        <td>Currency-</td>-->
<!--                                        <td>IBAN-</td>-->
<!--                                        <td>Swift/BIC Code-</td>-->
<!--                                    </tr>-->
<!--                                </table>-->
<!--                            </tr>-->
<!--                        </tbody>-->
<!--                    </table>-->
<!--                </td>-->
<!--            </tr>-->
            <tr>
                <td colspan="2">
                    <table>
                        <tbody>
                            <tr>
                                <td style="padding:0;"><b>Notes:<b></td>
                                </tr>
                                <tr>
                                    <td style="width:100%;word-break:break-all;padding:0;">Notes-</td>
                                </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            
            </tbody>
            </table>
        </div>
        
    </body>
</html>
