<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-height , initial-scale=0">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Invoice</title>
    <style>
        p {
            margin: 0px;
        }
        
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #000;
<!--            box-shadow: 0 3px 6px #00000017;-->
        }
        
		
        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }
        
        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
            font-size: 14px;	
        }
        .invoice-box table th{
			padding:10px;
		}
        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }
        
        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #000;
        }
        
        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }
        
        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }
        
        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }
        
        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }
        
        .invoice-box table tr.item.last td {
            border-bottom: none;
        }
        
        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }
        
        .text-left {
            text-align: left !important;
        }
        
        .text-right {
            text-align: right !important;
        }
        
        table.border,
        .border td,
        .border th {
            border: 1px solid #000;
            border-collapse: collapse;
        }
		.column img{
		width:150px;
		position:relative;
		}
		
		
        
        table.summary,
        .summary td {
            border: 1px solid #000;
            border-collapse: collapse;
        }
        /* template 2 */
         #TEMP2#
        
        /* template 2 end */
        /* template 3 */
         #TEMP3# 
        
        
        /* template 3 end */
        
        table.summary th,
        table.summary td {
            padding: 5px;
            font-size: 14px;
        }
        
        td.no_border {
            border: none;
        }
        /* template 1 */
         #TEMP1# 
         #TEMP4# 
        /* template 1 end */
        .temp_4{
           width:33%;
         }
        /* template 4 end
        
        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }
            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
        
        .shiped {
            width: 30%;
        }
        
        .add {
            width: 40%;
        }
        
        .color,
        td,
        tr,
        table {
            color: #000;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tbody>
                <tr class="top temp_3">
                    <td colspan="3">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <b>Company Name</b><br />Address
                                        <br /> Contact No.<br /> Email
                                    </td>
                                    <td align="right">
                                        <img  style="width:120px; height:120px; background-color: #cdcdcd">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <!-- <td>
                        <table>
                            <tbody>
                                <tr>
                                   
                                </tr>
                            </tbody>
                        </table>
                    </td> -->
                </tr>
                <tr class="temp_4">
                    <td colspan="4">
                        <table>
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <b>INVOICE</b>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="temp_4">
                    <td class="color" style="width: 30%; text-align: center;">
                        <table>
                            <tbody>
                                <tr>
                                    <td style="width:60px">Bill To:</td>
                                    <td class="text-left">
                                        Client N<br /> Client A<br /> Client C P<br /> Client C N<br /> Client E
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                     </td>
                     <td class="color" style="width: 30%; text-align: center;">
                        <table>
                            <tr>
                                <td style="width:75px"> Ship To:</td>
								<td class="add">#Shipp</td>
							</tr>
                    </table>
                    </td>
					<td class="color" style="width: 22%; text-align: center;">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <!--Ship To:<br/>-->
                                        Invoice No:<br /> Invoice Date:<br /> Credit Terms:<br /> Due Date:<br /> Reference No:<br />
                                    </td>
                                    <td style="text-align:right;">
                                        <!-- CusName<br/>-->
                                        INV-564<br /> invD
                                        <br /> crTerms
                                        <br /> DueDate
                                        <br /> refNo
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table>
                            <tbody>
                                <tr>
                                    <td align="left">
                                        <b>SUMMARY</b>
                                </td>
                            </tr>
            </tbody>
            </table>
            </td>
            </tr>
            <tr>
                <td colspan="3">
                    <table border="solid 1px #000" class="summary" style="padding: 15px;" >
                        <thead style="background-color: #799f6e;" >
                            <tr>
                                <th width="23%">Product/Service</th>
                                <th width="21%">Unit of Measurement</th>
                                <th>Quantity</th>
                                <th width="21%">Rate</th>
                                <th width="20%" style="padding-right: 10px;text-align:right;padding-right:10px;">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            #ITEMS#
                        </tbody>
                        <tfoot style="padding-left: 10px; background-color: #799f6e;">
                            <tr>
                               
                                <td colspan="3" class="no_border" style="padding-left: 10px;">
                                    <h4 style="margin-bottom:0px;margin-top:0px;"> Payment Details </h4>
                                    <p style="width:20%; display: inline-block; vertical-align: inherit;">By cheque :</p>
                                    <span style="width:70%; display: inline-block;">
                                        <p width="50%">Checkto</p>
                                    </span>
                                    <p style="width:20%; display: inline-block; vertical-align: inherit;">PayPal :</p>
                                    <span style="width:70%; display: inline-block;">
                                        <p width="50%">Pemail</p>
                                    </span>
                                    <p style="width:20%; display: inline-block; vertical-align: inherit;">Bank :</p>
                                    <span style="width:48%; display: inline-block;">
                                        <p width="50%">BankName</p>
                                        <p width="50%">IBAN</p>
                                        <p width="50%">Currency</p>
                                        <p width="50%">Swift/BICCode</p>
                                        </span>
                                </td>
                                
                                <td class="text-left" style="padding-left: 10px;"><b>Gross Amount</b>
                                    <p> Discount </p>
                                    <b> SubTotal </b>
                                    <p> Tax </p>
                                    <p> Shipping </p>
                                </td>
                                <td  style="padding-right: 10px;text-align:right;padding-right:10px;">
                                    <b>GrossAm-</b>
                                    <p> Discount- </p>
                                    <b> SubTotal- </b>
                                    <p> Txses- </p>
                                    <p> Shipping- </p>
                                </td>
                            </tr>
                                <td colspan="3" class="no_border"></td>
                                <td class="text-left" style="padding-left: 10px;"><b>Net Amount</b></td>
                                <td class="" style="padding-right: 10px;text-align:right;padding-right:10px;"><b>Total Amount-</b></td>
                            </tr>

                            <tr><td colspan="3" class="no_border"></td><td  style="padding-left: 10px;text-align:left;">Paid Amount</td><td style="padding-right: 10px;text-align:right;padding-right:10px;">PaidsAmount</td></tr>
                            <tr>
                                <td colspan="3" class="no_border"></td>
                                <td class="balance_due" style="padding-left: 10px; background-color: #799f6e;;"><b>Balance Due</b></td>
                                <td class="balance_due" style="padding-right: 10px;text-align:right;padding-right:10px; background-color: #799f6e;"><b>Balance Due-</b></td>
                            </tr>
                        </tfoot>
                    </table>
                </td>
            </tr>
            <!-- #SIGNATURES# -->
            <!--                <tr>-->
            <!--                    <td colspan="2">-->
            <!--                        <table>-->
            <!--                            <tbody>-->
            <!--                                <tr>-->
            <!--                                    <td style="padding:0;">Payment Details</td>-->
            <!--                                </tr>-->
            <!--                                #PAYMENTS#-->
            <!--                            </tbody>-->
            <!--                        </table>-->
            <!--                    </td>-->
            <!--                </tr>-->
            <!-- #PAYMENTS# #MAKEPAYABLE# -->
            <td>#SIGNATURES#</td>
            
            <tr>
                <td colspan="5">
                    <table>
                        <tbody>
                            <tr>
                                <td style="padding:0;"><b>Notes:<b></td>
                                </tr>
                                <tr>
                                    <td style="width:100%;word-break:break-all;padding:0;">Notes-</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <br>
                    <td colspan="5">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <h3>Attachments</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ATTACHMENTS#</td>
									</tr>
								</tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>
