<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <meta name="viewport" content="width=700" />
            <title>Invoice</title>
            <style>
               html {
                    zoom: 0.9;
                }
                .invoice-box{
                    max-width: 100%;
                    margin:auto;
                    /*padding:30px;*/
                    /*border:1px solid #eee;*/
                    /*box-shadow:0 0 10px rgba(0, 0, 0, .15); */
                    font-size:12px;
                    line-height:24px;
                    font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    color:#555;
                }
            
            .invoice-box table {
                width:100%;
                line-height:inherit;
                text-align:left;
            }
            
            .invoice-box table td{
                padding:5px;
                vertical-align:top;
            }
            
            /*.invoice-box table tr td:nth-child(2){
                text-align:right;
            }*/
            
            .invoice-box table tr.top table td {
                padding-bottom:20px;
            }
            
            .invoice-box table tr.top table td.title{
                font-size:45px;
                line-height:45px;
                color:#333;
            }
            
            .invoice-box table tr.information table td{
                padding-bottom:40px;
            }
            
            .invoice-box table tr.heading td{
                background:#eee;
                border-bottom:1px solid #ddd;
                font-weight:bold;
            }
            
            .invoice-box table tr.details td{
                padding-bottom:20px;
            }
            
            .invoice-box table tr.item td{
                border-bottom:1px solid #eee;
            }
            
            .invoice-box table tr.item.last td{
                border-bottom:none;
            }
            
            .invoice-box table tr.total td:nth-child(2){
                border-top:2px solid #eee;
                font-weight:bold;
            }
			.text-left{
				text-align: left !important;
			}
			.text-right{
				text-align: right !important;
			}
            table.border, .border td, .border th {
				border: 1px solid #cccccc;
				border-collapse: collapse;
			}
			table.summary, .summary td, .summary th {
				border: 1px solid #cccccc;
				border-collapse: collapse;
			}
			table.summary th, table.summary td{
				padding: 1px;
			}
			td.no_border{
				border: none;
			}
			td.total_amount{
				background: yellow;
				color: red; 
			}
            @media only screen and (max-width: 600px) {
                .invoice-box table tr.top table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
                
                .invoice-box table tr.information table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
            }
            </style>
            </head>
    <body>
        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr class="top">
                        <td>
                            <table>
                                <tbody>
                                    <tr>
										<td width="90%" style="max-width: 200px;">
										<b>Company Name</b><br/>
										Address<br/>

										</td>
                                    </tr>
								</tbody>
                            </table>
                        </td>
						<td>
                            <table>
                                <tbody>
                                    <tr>
										<td align="right">
                                            <img src="#LOGO_IMAGE#" style="width:150px; height:150px;">
										</td>
                                    </tr>
								</tbody>
                            </table>
                        </td>
                    </tr>
					
					<tr>
						<td colspan="2">
							<b>Stock Report</b>
                        </td>
					</tr>
					
<!--					<tr>-->
<!--						<td colspan="2">-->
<!--							Customer Name-->
<!--						</td>-->
<!--					</tr>-->
					
					<tr>
						<td colspan="2">
							<table class="summary" style="padding: 15px;">
								<thead>
									<tr>
                                        <th>S.No.</th>
										<th >Product</th>
										<th >Re-order Level</th>
                                        <th >Quantity Avaliable</th>
                                        <th >Status</th>
                                        <th >Per Unit Price</th>
                                        <th >Inventory Value</th>
									</tr>
								</thead>
                                <tbody>
                                
                                #ITEMS#
								</tbody>
								<!--
								<tfoot>
									<tr>
										<td colspan="2" class="no_border"></td>
										<td><b>Total Amount</b></td>
										<td class="total_amount"><b>Total Amount-</b></td>
									</tr>
								</tfoot>
								-->
                            </table>
							<table>
<!--								<tr>-->
<!--									<td colspan="2" class="no_border"></td>-->
<!--									<td width="20%"><b>Net Quantity Available</b></td>-->
<!--									<td width="20%"><b>Amount-</b></td>-->
<!--								</tr>-->
<!--								<tr>-->
<!--									<td colspan="2" class="no_border"></td>-->
<!--									<td width="20%"><b>Price Per Unit</b></td>-->
<!--									<td width="20%"><b>Amount-</b></td>-->
<!--								</tr>-->
								<tr>
									<td colspan="2" class="no_border"></td>
									<td width="20%"><b>Total Amount_</b></td>
									<td class="total_amount" width="18%"><b>Total Amount-</b></td>
								</tr>
							</table>
                        </td>
					</tr>
					
					
					
					
				</tbody>
            </table>
        </div>
        
    </body>
</html>
