# Invoice

./: build.gradle  settings.gradle  sir_release.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sir/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sirapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Signatures.html  attchment.html  credit.html  creditnotes.html  debit.html  estimate.html  estimate1.html  estimate2.html  estimate3.html  estimate4.html  invoice.html  invoice1.html  invoice11.html  invoice2.html  invoice3.html  invoice4.html  invoicePay.html  invoicePay1.html  invoicePay2.html  invoicePay3.html  invoicePay4.html  note.html  po.html  poPay.html  pv.html  receipt.html  receipt1.html  receipts.html  single_item.html  template.html  template1.html  template2.html  template3.html  template4.html
app/src/main/assets/5/: Signatures.html  credit.html  debit.html  estimate.html  estimate1.html  estimate2.html  estimate3.html  estimate4.html  invoice.html  invoice1.html  invoice11.html  invoice2.html  invoice3.html  invoice4.html  invoicePay.html  invoicePay1.html  invoicePay2.html  invoicePay3.html  invoicePay4.html  po.html  poPay.html  pv.html  receipt.html
app/src/main/assets/6/: credit.html  debit.html  estimate.html  estimate1.html  estimate2.html  estimate3.html  estimate4.html  invoice.html  invoice1.html  invoice11.html  invoice2.html  invoice3.html  invoice4.html  invoicePay.html  invoicePay1.html  invoicePay2.html  invoicePay3.html  invoicePay4.html  po.html  poPay.html  pv.html  receipt.html  template2.html
app/src/main/assets/notes/: duedatereminder.html  thankyounote.html
app/src/main/assets/notes/5/: duedatereminder.html  thankyounote.html
app/src/main/assets/notes/6/: duedatereminder.html  thankyounote.html
app/src/main/assets/report/: CustomerAgingReport.html  CustomerReport.html  ProductMovementReport.html  PurchaseReport.html  SalesReport.html  StockReport.html  SupplierReport.html  TaxCollectedReport.html  customer_ageing_single_item.html  customer_single_item.html  product_movement_single_item.html  stock_single_item.html  tax_collection_single_item.html  total_sales_single_item.html
app/src/main/assets/report/5/: CustomerAgingReport.html  CustomerReport.html  ProductMovementReport.html  PurchaseReport.html  SalesReport.html  StockReport.html  SupplierReport.html  TaxCollectedReport.html  product_movement_single_item.html
app/src/main/assets/report/6/: CustomerAgingReport.html  CustomerReport.html  ProductMovementReport.html  PurchaseReport.html  SalesReport.html  StockReport.html  SupplierReport.html  TaxCollectedReport.html  customer_ageing_single_item.html  stock_single_item.html
app/src/main/java/com/sir/: Abc.java  MainActivity.java  SAADApplication.java  Splash_Activity.java  Xyz.java  mno.java
app/src/main/java/com/sir/API/: AllSirApi.java  GetAsyncGetLatest.java  GetAsyncPost.java  Parameters.java  SavePref.java  util.java
app/src/main/java/com/sir/Adapter/: Company_Listing_Adapter.java  CustomViewPagerAdapter.java  CustomViewpager.java  Customer_Bottom_Adapter.java  Customer_Listing_Adapter.java  Invoice_OverDue_Adapter.java  InvoicelistAdapterdt.java  List_of_Invoices_Adapter.java  Product_Bottom_Adapter.java  Product_Listing_Adapter.java  Product_Selection_Adapter.java  Products_Adapter.java  Select_Warehouse_Adapter.java  Service_Listing_Adapter.java  Service_bottom_Adapter.java  Stock_Product_Listing_Adapter.java  Stock_Products_Details_Adapter.java  Tax_Listing_Adapter.java  User_Listing_Adapter.java  Vendro_Listing_Adapter.java  Warehouses_Listing_Adapter.java
app/src/main/java/com/sirapp/: Abc.java  MainActivity.java  SAADApplication.java  Splash_Activity.java  Xyz.java  mno.java  wwww.java
app/src/main/res/drawable/: blue_round_shape.xml  blue_round_shape2.xml  botomsheetcornor.xml  botomsheetdialogcornor.xml  cancelbuttonshape.xml  createbottomsheet_curve.xml  edittextshape.xml  fade_green_border_corner_round.xml  ic_back.xml  light_shape.xml  my_progress.xml  orange_shape.xml  print_img.xml  search_shape.xml  selectortem.xml  signaturebgwhite.xml  signatureshape.xml  signaureback.xml  subscribe_blue.xml  subscribe_white.xml
app/src/main/res/layout/: aaaaa.xml  abc.xml  activity_add__item_.xml  activity_companies_.xml  activity_company__details_.xml  activity_create__invoice_.xml  activity_customer_.xml  activity_customer__detail_.xml  activity_customer__detail_2.xml  activity_dev.xml  activity_faq_detail.xml  activity_forgot_password_.xml  activity_go__premium_.xml  activity_go_pro.xml  activity_go_pro_demo.xml  activity_home_.xml  activity_invoice_reminder.xml  activity_invoice_to_receipts_webview.xml  activity_language.xml  activity_main.xml  activity_on_boarding_.xml  activity_online_payment_gateway.xml  activity_paypal.xml  activity_product_.xml  activity_product__detail_.xml  activity_report.xml  activity_report_view.xml  activity_reset_password_.xml  activity_service_.xml  activity_service__detail_.xml  activity_settings.xml  activity_settings_.xml  activity_signin_.xml  activity_signup_.xml  activity_signup_subscription.xml  activity_splash_.xml  activity_stock_.xml  activity_stock__products__detail.xml  activity_stripe.xml  activity_stripe_web.xml  (+140 more)
app/src/main/res/mipmap-anydpi-v26/: invoicedashbord_round.xml  sir_app_icon.xml  sir_app_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  invoicedashbord_background.xml  sir_app_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/sir/: ExampleUnitTest.java
app/src/test/java/com/sirapp/: ExampleUnitTest.java
(+916 files in other folders)
