<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
            <title>Due Date Reminder</title>
            <style>
                .invoice-box {
                    max-width:800px;
                    margin:auto;
                    padding:30px;
                    /*border:1px solid #eee;*/
                    /*box-shadow:0 0 10px rgba(0, 0, 0, .15); */
                    font-size:12px;
                    line-height:18px;
                    font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    color:#555;
                }
            
            .invoice-box table {
                width:100%;
                line-height:inherit;
                text-align:left;
            }
            
            .invoice-box table td {
                padding:5px;
                vertical-align:top;
            }
            
            /*.invoice-box table tr td:nth-child(2){
                text-align:right;
            }*/
            
            .invoice-box table tr.top table td{
                padding-bottom:20px;
            }
            
            .invoice-box table tr.top table td.title{
                font-size:45px;
                line-height:45px;
                color:#333;
            }
            
            .invoice-box table tr.information table td{
                padding-bottom:40px;
            }
            
            .invoice-box table tr.heading td{
                background:#eee;
                border-bottom:1px solid #ddd;
                font-weight:bold;
            }
            
            .invoice-box table tr.details td{
                padding-bottom:20px;
            }
            
            .invoice-box table tr.item td{
                border-bottom:1px solid #eee;
            }
            
            .invoice-box table tr.item.last td{
                border-bottom:none;
            }
            
            .invoice-box table tr.total td:nth-child(2){
                border-top:2px solid #eee;
                font-weight:bold;
            }
            .text-left{
                text-align: left !important;
            }
            .text-right{
                text-align: right !important;
            }
            table.border, .border td, .border th {
                border: 1px solid #cccccc;
                border-collapse: collapse;
            }
            table.summary, .summary td, .summary th {
                border: 1px solid #cccccc;
                border-collapse: collapse;
            }
            table.summary th, table.summary td{
                padding: 10px;
            }
            @media only screen and (max-width: 600px) {
                .invoice-box table tr.top table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
                
                .invoice-box table tr.information table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
            }
            </style>
            </head>
    <body>
        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr class="top">
						<td colspan="2">
							<table>
								<tr>
									<td>
										<table>
											<tbody>
												<tr>
													<td width="60%">
													Company Name<br/>
													Address<br/>

													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td>
										<table>
											<tbody>
												<tr>
													<td align="right">
                                                        <img src="#LOGO_IMAGE#" style="width:120px; height:120px;">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table>
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <b>INVOICE DUE DATE REMINDER</b>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
					<tr>
                        <td>
                            <table>
                                <tbody>
                                    <tr>
                                        
                                        <td>Client N<br/>

										</td>
                                        <td width="42%"></td>
									</tr>
                                </tbody>
                            </table>
                        </td>
                        <td align="right" style="width: 30%;">
                            <table>
								<tbody>
									<tr>
                                        <td>
											Date:<br/>
											Invoice No:<br/>
											InvoiceDate-:<br/>
											Credit Terms:<br/>
                                            DueDate-:<br/>
										</td>
                                        <td style="text-align:right;">
											CusName<br/>
											INV-564<br/>
											invD<br/>
											crTerms<br/>
                                            DueDate
										</td>
                                    </tr>
								</tbody>
							</table>
						</td>
                    </tr>
                    
                    
                    <tr>
                        <td colspan="2">
                            <table>
                                <tbody>
                                    <tr>
                                        <td align="left">
                                            Dear Client,<br/><br/>
											Greetings from Company Name!<br/><br/>
											We would like to bring to your notice that the above mentioned Invoice number is now overdue for payment.<br/>
											We hereby request you to kindly make immediate settlement of the same.<br/>
											We look forward to hearing from you in this regard.<br/>
											<b>Note:</b> If payment has already been done, kindly disregard this notification.<br/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
<!--                                           <td colspan="2">-->
<!--                                               <table>-->
<!--                                                   <tbody>-->
<!--                                                       <tr>-->
<!--                                                           <td align="left">-->
<!--                                                               <table>-->
<!--                                                                   <tbody>-->
<!--                                                                       <tr>-->
<!--                                                                           <td align="center">-->
<!--                                                                               <img src="AUTH_SIGN" style="width:100%; max-width:100px;">-->
<!--                                                                           </td>-->
<!--                                                                       </tr>-->
<!--                                                                       <tr>-->
<!--                                                                           <td align="center">Authorised Signatory</td>-->
<!--                                                                       </tr>-->
<!--                                                                   </tbody>-->
<!--                                                               </table>-->
<!--                                                           </td>-->
<!--                                                           <td width="60%"></td>-->
<!--                                                           <td align="right">-->
<!--                                                               <table>-->
<!--                                                                   <tbody>-->
<!--                                                                       <tr>-->
<!--                                                                           <td align="center">-->
<!--                                                                               <img src="COMPANY_STAMP" style="width:100%; max-width:100px;">-->
<!--                                                                           </td>-->
<!--                                                                       </tr>-->
<!--                                                                       <tr>-->
<!--                                                                           <td align="center">Company Seal</td>-->
<!--                                                                       </tr>-->
<!--                                                                   </tbody>-->
<!--                                                               </table>-->
<!--                                                           </td>-->
<!--                                                       </tr>-->
<!--                                                   </tbody>-->
<!--                                               </table>-->
<!--                                           </td>-->
<!--                                       </tr>-->
                    <tr>

                        <td>#SIGNATURES#</td>

<!--                        <td>-->
<!--                            <table>-->
<!--                                <tbody>-->
<!--                                    <tr>-->
<!--                                        <td align="center" style="padding:0;">-->
<!--                                            <img src="dataimageRecieverImage"-->
<!--                                                style="max-height: 65px;">-->
<!--                                                </td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td align="center" style="padding:0;font-size:16px;">Authorized Signatory</td>-->
<!--                                    </tr>-->
<!--                                </tbody>-->
<!--                            </table>-->
<!--                        </td>-->
<!--                        -->
<!--                        <td>-->
<!--                            <table>-->
<!--                                <tbody>-->
<!--                                    <tr>-->
<!--                                        <td align="center" style="padding:0;">-->
<!--                                            <img src="dataimageCompany_Stamp"-->
<!--                                                style="max-height: 67px;">-->
<!--                                                </td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td align="center" style="padding:0;font-size:16px;">Company Seal</td>-->
<!--                                    </tr>-->
<!--                                </tbody>-->
<!--                            </table>-->
<!--                        </td>-->


                    </tr>
				
				</tbody>
            </table>
        </div>
        
    </body>
</html>

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--    <head>-->
<!--        <meta content="text/html; charset=utf-8" http-equiv="content-type">-->
<!--            <title>Due Date Reminder</title>-->
<!--            <style>-->
<!--                .invoice-box {-->
<!--                    max-width:800px;-->
<!--                    margin:auto;-->
<!--                    padding:30px;-->
<!--                    /*border:1px solid #eee;*/-->
<!--                    /*box-shadow:0 0 10px rgba(0, 0, 0, .15); */-->
<!--                    font-size:12px;-->
<!--                    line-height:18px;-->
<!--                    font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;-->
<!--                    color:#555;-->
<!--                }-->
<!--            -->
<!--            .invoice-box table {-->
<!--                width:100%;-->
<!--                line-height:inherit;-->
<!--                text-align:left;-->
<!--            }-->
<!--            -->
<!--            .invoice-box table td {-->
<!--                padding:5px;-->
<!--                vertical-align:top;-->
<!--            }-->
<!--            -->
<!--            /*.invoice-box table tr td:nth-child(2){-->
<!--                text-align:right;-->
<!--            }*/-->
<!--            -->
<!--            .invoice-box table tr.top table td{-->
<!--                padding-bottom:20px;-->
<!--            }-->
<!--            -->
<!--            .invoice-box table tr.top table td.title{-->
<!--                font-size:45px;-->
<!--                line-height:45px;-->
<!--                color:#333;-->
<!--            }-->
<!--            -->
<!--            .invoice-box table tr.information table td{-->
<!--                padding-bottom:40px;-->
<!--            }-->
<!--            -->
<!--            .invoice-box table tr.heading td{-->
<!--                background:#eee;-->
<!--                border-bottom:1px solid #ddd;-->
<!--                font-weight:bold;-->
<!--            }-->
<!--            -->
<!--            .invoice-box table tr.details td{-->
<!--                padding-bottom:20px;-->
<!--            }-->
<!--            -->
<!--            .invoice-box table tr.item td{-->
<!--                border-bottom:1px solid #eee;-->
<!--            }-->
<!--            -->
<!--            .invoice-box table tr.item.last td{-->
<!--                border-bottom:none;-->
<!--            }-->
<!--            -->
<!--            .invoice-box table tr.total td:nth-child(2){-->
<!--                border-top:2px solid #eee;-->
<!--                font-weight:bold;-->
<!--            }-->
<!--            .text-left{-->
<!--                text-align: left !important;-->
<!--            }-->
<!--            .text-right{-->
<!--                text-align: right !important;-->
<!--            }-->
<!--            table.border, .border td, .border th {-->
<!--                border: 1px solid #cccccc;-->
<!--                border-collapse: collapse;-->
<!--            }-->
<!--            table.summary, .summary td, .summary th {-->
<!--                border: 1px solid #cccccc;-->
<!--                border-collapse: collapse;-->
<!--            }-->
<!--            table.summary th, table.summary td{-->
<!--                padding: 10px;-->
<!--            }-->
<!--            @media only screen and (max-width: 600px) {-->
<!--                .invoice-box table tr.top table td{-->
<!--                    width:100%;-->
<!--                    display:block;-->
<!--                    text-align:center;-->
<!--                }-->
<!--                -->
<!--                .invoice-box table tr.information table td{-->
<!--                    width:100%;-->
<!--                    display:block;-->
<!--                    text-align:center;-->
<!--                }-->
<!--            }-->
<!--            </style>-->
<!--            </head>-->
<!--    <body>-->
<!--        <div class="invoice-box">-->
<!--            <table cellpadding="0" cellspacing="0">-->
<!--                <tbody>-->
<!--                    <tr class="top">-->
<!--                        <td colspan="2">-->
<!--                            <table>-->
<!--                                <tr>-->
<!--                                    <td>-->
<!--                                        <table>-->
<!--                                            <tbody>-->
<!--                                                <tr>-->
<!--                                                    <td width="60%">-->
<!--                                                    Company Name<br/>-->
<!--                                                    Address<br/>-->
<!--                                                    Contact No.<br/>-->
<!--                                                    Website<br/>-->
<!--                                                    Email-->
<!--                                                    </td>-->
<!--                                                </tr>-->
<!--                                            </tbody>-->
<!--                                        </table>-->
<!--                                    </td>-->
<!--                                    <td>-->
<!--                                        <table>-->
<!--                                            <tbody>-->
<!--                                                <tr>-->
<!--                                                    <td align="right">-->
<!--                                                        <img src="#LOGO_IMAGE#" style="width:100%; max-width:150px;">-->
<!--                                                    </td>-->
<!--                                                </tr>-->
<!--                                            </tbody>-->
<!--                                        </table>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                            </table>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td colspan="2">-->
<!--                            <table>-->
<!--                                <tbody>-->
<!--                                    <tr>-->
<!--                                        <td align="center">-->
<!--                                            <b>INVOICE DUE DATE REMINDER</b>-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                </tbody>-->
<!--                            </table>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>-->
<!--                            <table>-->
<!--                                <tbody>-->
<!--                                    <tr>-->
<!--                                        <td>Client N<br/>-->
<!--                                        Client A<br/>-->
<!--                                        Client C P<br/>-->
<!--                                        Client C N<br/>-->
<!--                                        Client Web<br/>-->
<!--                                        Client E-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                </tbody>-->
<!--                            </table>-->
<!--                        </td>-->
<!--                        <td align="right">-->
<!--                            <table align="right" style="width: 70%;">-->
<!--                                <tbody>-->
<!--                                    <tr>-->
<!--                                        <td width="40%">-->
<!--                                            Date:<br/>-->
<!--                                            Invoice No:<br/>-->
<!--                                            Invoice Date:<br/>-->
<!--                                            Credit Terms:<br/>-->
<!--                                            Due Date:<br/>-->
<!--                                        </td>-->
<!--                                        <td class="text-left">-->
<!--                                            CusName<br/>-->
<!--                                            INV-564<br/>-->
<!--                                            invD<br/>-->
<!--                                            crTerms<br/>-->
<!--                                            DueDate-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                </tbody>-->
<!--                            </table>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                    -->
<!--                    -->
<!--                    <tr>-->
<!--                        <td colspan="2">-->
<!--                            <table>-->
<!--                                <tbody>-->
<!--                                    <tr>-->
<!--                                        <td align="left">-->
<!--                                            Dear Client,<br/><br/>-->
<!--                                            Greetings from Company Name!<br/><br/>-->
<!--                                            We would like to bring to your notice that the above mentioned Invoice number is now overdue for payment.<br/>-->
<!--                                            We hereby request you to kindly make immediate settlement of the same.<br/>-->
<!--                                            We look forward to hearing from you in this regard.<br/>-->
<!--                                            <b>Note:</b> If payment has already been done, kindly disregard this notification<br/>-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                </tbody>-->
<!--                            </table>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                    -->
<!--                    <tr>-->
<!--                        <td colspan="2">-->
<!--                            <table>-->
<!--                                <tbody>-->
<!--                                    <tr>-->
<!--                                        <td align="left">-->
<!--                                            <table>-->
<!--                                                <tbody>-->
<!--                                                    <tr>-->
<!--                                                        <td align="center">-->
<!--                                                            <img src="AUTH_SIGN" style="width:100%; max-width:100px;">-->
<!--                                                        </td>-->
<!--                                                    </tr>-->
<!--                                                    <tr>-->
<!--                                                        <td align="center">Authorised Signatory</td>-->
<!--                                                    </tr>-->
<!--                                                </tbody>-->
<!--                                            </table>-->
<!--                                        </td>-->
<!--                                        <td width="60%"></td>-->
<!--                                        <td align="right">-->
<!--                                            <table>-->
<!--                                                <tbody>-->
<!--                                                    <tr>-->
<!--                                                        <td align="center">-->
<!--                                                            <img src="COMPANY_STAMP" style="width:100%; max-width:100px;">-->
<!--                                                        </td>-->
<!--                                                    </tr>-->
<!--                                                    <tr>-->
<!--                                                        <td align="center">Company Seal</td>-->
<!--                                                    </tr>-->
<!--                                                </tbody>-->
<!--                                            </table>-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                </tbody>-->
<!--                            </table>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                -->
<!--                </tbody>-->
<!--            </table>-->
<!--        </div>-->
<!--        -->
<!--    </body>-->
<!--</html>-->
