
<tr>
    <td colspan="3">
        <table>
            <tr>
                <td>
                    <table>
                        <tbody>
                            <tr>
                                <td align="center" style="padding:0;">
                                    <img src="data:imageSige_path" style="height: 60px; width: 60px;">
                                        </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:0;">SignatureofIssuer</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table>
                        <tbody>
                            <tr>
                                <td align="center" style="padding:0;">
                                    <img src="dataimageRecieverImage" style="height: 60px; width: 60px;">
                                        </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:0;">SignatureofReceiver</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table>
                        <tbody>
                            <tr>
                                <td align="center" style="padding:0;">
                                    <img src="dataimageCompany_Stamp" style="height: 60px; width: 60px;">
                                        </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:0;">CompanyStamp</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
