<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android= "http://schemas.android.com/apk/res/android"

    android:shape="rectangle">

    <!--stroke width and color-->

    <stroke

        android:width="2dp"

        android:color="@color/darkblue"/>

    <!-- corner radius-->

    <corners

        android:radius="10dp"/>

    <!--paddings-->

    <padding

        android:left="15dp"

        android:top="10dp"

        android:right="15dp"

        android:bottom="10dp"/>



</shape>