<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:installLocation="preferExternal"
    package="com.sirapp">

    <supports-screens android:resizeable="true" />
    <supports-screens android:smallScreens="true" />
    <supports-screens android:normalScreens="true" />
    <supports-screens android:largeScreens="true" />
    <supports-screens android:anyDensity="true" />

    <uses-feature android:glEsVersion="0x00020000" android:required="true" />


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:remove="android:maxSdkVersion"
        tools:ignore="ScopedStorage"
        />

    <!--        android:maxSdkVersion="28"-->

<!--    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"-->
<!--        tools:ignore="ScopedStorage" />-->

<!--    <uses-permission android:name="android.permission.WRITE_SETTINGS"-->
<!--        tools:ignore="ProtectedPermissions" />-->
<!--    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"-->
<!--        tools:ignore="ProtectedPermissions" />-->


<!--    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />-->

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="com.android.vending.BILLING" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.sirapp.permission.C2D_MESSAGE"
        android:protectionLevel="signature"/>
    <!-- This app has permission to register and receive data message. -->
    <uses-permission android:name="com.google.android.c2dm.permission.SEND" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />




    <application
        android:name="com.sirapp.SAADApplication"
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/app_icon"
        android:supportsRtl="false"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        android:windowSoftInputMode="stateHidden|adjustPan"
        tools:replace="android:supportsRtl,icon,allowBackup"
        tools:targetApi="n">



        <activity
            android:name="com.sirapp.Invoice.ViewInvoice_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings" />


        <activity
            android:name="com.sirapp.Receipts.ViewReceipt_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />


        <activity
            android:name="com.sirapp.Splash_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".wwww"
            android:screenOrientation="portrait"
            android:theme="@style/Splash"
            android:windowSoftInputMode="adjustResize" >



<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->
<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->
<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--                <action android:name="android.intent.action.VIEW" />-->
<!--                <category android:name="android.intent.category.DEFAULT"/>-->
<!--                <category android:name="android.intent.category.BROWSABLE"/>-->
<!--                <data android:host="sirproject.page.link"  android:scheme="https"/>-->
<!--                <data android:host="sirproject.page.linkk" android:scheme="http"/>-->
<!--            </intent-filter>-->
        </activity>


        <activity
            android:name=".SignupSignin.WalkThroughActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash">

        </activity>


        <activity
            android:name="com.sirapp.Home.GoProActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash">

        </activity>

        <activity
            android:name="com.sirapp.SignupSignin.SignupSubscriptionActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash">

        </activity>


        <activity
            android:name="com.sirapp.CN.ViewCreditNote_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >
        </activity>

        <activity
            android:name="com.sirapp.CN.CreditNotesActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >
        </activity>

        <activity
            android:name="com.sirapp.PO.POActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>

        <activity
            android:name="com.sirapp.PO.ViewPO_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>

        <activity
            android:name="com.sirapp.PO.POViewActivityWebView"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >
        </activity>
        <activity
            android:name="com.sirapp.PO.POViewActivityWebViewPayment"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >
        </activity>

        <activity
            android:name="com.sirapp.PO.EditPOActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >
        </activity>

        <activity
            android:name="com.sirapp.PO.ConvertToPVActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>



        <activity
            android:name="com.sirapp.PV.PVActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >
        </activity>

        <activity
            android:name="com.sirapp.PO.POToPVWebview"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >
        </activity>


        <activity
            android:name="com.sirapp.PV.ViewPV_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >
        </activity>


        <activity
            android:name="com.sirapp.PV.PVViewActivityWebView"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >
        </activity>

        <activity
            android:name="com.sirapp.PV.EditEditPVActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >
        </activity>


        <activity
            android:name="com.sirapp.DN.DebitNotesActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >
        </activity>


        <activity
            android:name="com.sirapp.DN.ViewDebitNote_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >
        </activity>

        <activity
            android:name="com.sirapp.DN.DebitNotesViewActivityWebView"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >
        </activity>



        <activity
            android:name="com.sirapp.Receipts.EditReceiptActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>


        <activity
            android:name="com.sirapp.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash">

        </activity>

        <activity
            android:name="com.sirapp.Xyz"
            android:screenOrientation="portrait"
            android:theme="@style/Splash">
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->
<!--                <category android:name="android.intent.category.LAUNCHER" />-->

<!--            </intent-filter>-->

<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.VIEW" />-->
<!--                <category android:name="android.intent.category.DEFAULT"/>-->
<!--                <category android:name="android.intent.category.BROWSABLE"/>-->
<!--                <data android:host="sirproject.page.link"  android:scheme="https"/>-->
<!--                <data android:host="sirproject.page.link" android:scheme="http"/>-->
<!--            </intent-filter>-->


        </activity>


<!--        <activity-->
<!--            android:name="com.google.android.gm/ComposeActivityGmail"-->
<!--            android:screenOrientation="locked"-->
<!--            android:exported="true">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.VIEW"/>-->
<!--            </intent-filter>-->
<!--        </activity>-->

        <activity
            android:name="com.sirapp.OnBoardings.OnBoarding_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings" />
        <activity
            android:name="com.sirapp.SignupSignin.Signup_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings" />
        <activity
            android:name="com.sirapp.SignupSignin.Signin_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings" />
        <activity
            android:name="com.sirapp.ForgotResetPassword.ResetPassword_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings" />
        <activity
            android:name="com.sirapp.ForgotResetPassword.ForgotPassword_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings" />
        <activity
            android:name="com.sirapp.SignupSignin.Verification_Code_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings" />
        <activity
            android:name="com.sirapp.Home.Settings_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings" />
        <activity
            android:name="com.sirapp.Home.Home_Activity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/Settings" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="sirproject.page.link"  android:scheme="https"/>
                <data android:host="sirproject.page.link" android:scheme="http"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.sirapp.Estimate.EstimateActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />

        <activity
            android:name="com.sirapp.Invoice.InvoiceActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustResize" >
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.SEND"/>-->
<!--                <action android:name="android.intent.action.SEND_MULTIPLE" />-->
<!--                <category android:name="android.intent.category.DEFAULT" />-->
<!--                <data android:mimeType="application/pdf/*" />-->
<!--                <data android:mimeType="image/*" />-->
<!--                <data android:mimeType="text/html" />-->
<!--            </intent-filter>-->
        </activity>
        <activity
            android:name="com.sirapp.Invoice.ConvertToReceiptsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />

        <activity
            android:name="com.sirapp.Estimate.ConvertToInvoiceActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />


        <activity
            android:name="com.sirapp.Invoice.InvoiceToReceiptsWebview"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />

        <activity
            android:name="com.sirapp.Estimate.EstimateToInvoiceWebview"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />

        <activity
            android:name="com.sirapp.CN.CreditNotesViewActivityWebView"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />


        <activity
            android:name="com.sirapp.Customer.Customer_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name="com.sirapp.Vendor.Vendor_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name="com.sirapp.Company.Companies_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustResize" >

        </activity>
        <activity
            android:name="com.sirapp.Details.Company_Details_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity
            android:name="com.sirapp.Details.User_Detail_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name="com.sirapp.Details.Product_Detail_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name="com.sirapp.Details.Customer_Detail_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name="com.sirapp.Details.Vendor_Detail_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name="com.sirapp.Tax.Tax_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name="com.sirapp.Service.Service_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name="com.sirapp.Product.Product_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name="com.sirapp.User.User_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name="com.sirapp.Details.Service_Detail_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name="com.sirapp.Stock.Stock_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name="com.sirapp.Tax.Tax_Edit"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name="com.sirapp.Details.Stock_Products_Detail"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name="com.sirapp.Invoice.Add_Item_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name="com.sirapp.Invoice.InvoiceViewActivityWebView"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name="com.sirapp.Invoice.InvoiceViewActivityWebViewPayment"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />

        <activity
            android:name="com.sirapp.Receipts.ReceiptViewActivityWebView"
            android:configChanges="density"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>

        <activity
            android:name="com.sirapp.Invoice.EditInvoiceActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />


        <activity
            android:name="com.sirapp.Receipts.ReceiptsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />

        <activity
            android:name="com.sirapp.Estimate.EstimateViewActivityWebView"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />

        <activity
            android:name="com.sirapp.Estimate.EditEstimateActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />


        <activity
            android:name="com.sirapp.Receipts.EditEditReceiptActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />

        <activity
            android:name="com.sirapp.Estimate.EditEditEstimateActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />


        <activity
            android:name="com.sirapp.Estimate.ViewEstimate_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" />

        <activity
            android:name="com.sirapp.Invoice.ChooseTemplate"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>


        <activity
            android:name="com.sirapp.Customer.Customer_Detail_Activity2"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>


        <activity
            android:name="com.sirapp.Report.ReportActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>


        <activity
            android:name="com.sirapp.Report.ReportViewActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>

        <activity
            android:name="com.sirapp.Report.PreviewItActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>






        <activity
            android:name="com.sirapp.InvoiceReminder.InvoiceReminderActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>

        <activity
            android:name="com.sirapp.InvoiceReminder.ViewInvoiceReminderActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>

        <activity
            android:name="com.sirapp.InvoiceReminder.ViewInvoiceActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>

        <activity
            android:name="com.sirapp.InvoiceReminder.SendInvoiceReminderActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>





        <activity
            android:name="com.sirapp.ThankYouNote.ThankYouNoteActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>

        <activity
            android:name="com.sirapp.ThankYouNote.ViewThankYouNoteActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>


        <activity
            android:name="com.sirapp.ThankYouNote.ViewInvoiceActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>


        <activity
            android:name="com.sirapp.ThankYouNote.SendThankYouNoteActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>



        <activity
            android:name="com.sirapp.Settings.SettingsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>


        <activity
            android:name="com.sirapp.Settings.WebShowActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>

        <activity
            android:name="com.sirapp.Settings.SupportActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>


        <activity
            android:name="com.sirapp.Settings.LanguageActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>


        <activity
            android:name="com.sirapp.Settings.FAQsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>

        <activity
            android:name="com.sirapp.Settings.OnlinePaymentGatewayActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>

        <activity
            android:name="com.sirapp.Settings.PayPalActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize">

        </activity>

        <activity
            android:name="com.sirapp.Settings.StripeWebActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize">

        </activity>


        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>



        <activity
            android:name="com.sirapp.Abc"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>


        <activity
            android:name="com.sirapp.mno"
            android:screenOrientation="portrait"
            android:theme="@style/Settings"
            android:windowSoftInputMode="adjustPan|adjustResize" >

        </activity>




        <service
            android:name="com.sirapp.FCM.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>

        <service
            android:name="com.sirapp.FCM.MyFirebaseMessagingService"
            android:stopWithTask="false"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

<!--        <receiver android:name="com.sirapp.FCM.MyReciever"-->
<!--            android:stopWithTask="false"-->
<!--            android:enabled="true"-->
<!--            android:exported="true">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.BOOT_COMPLETED"></action>-->
<!--                <category android:name="android.intent.category.HOME" />-->
<!--            </intent-filter>-->

<!--            <intent-filter>-->
<!--                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>-->
<!--                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>-->
<!--                <category android:name="com.sirapp"/>-->
<!--            </intent-filter>-->

<!--        </receiver>-->

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="default_channel_id"/>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />


        <receiver android:name="com.appsflyer.SingleInstallBroadcastReceiver" android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>




    </application>

</manifest>