
<tr>
  <td class="text-left" style="padding-left: 10px;">#CustomerName#</td>
    <td class="text-left" style="padding-left: 10px;">#Currentdue#</td>
    <td class="text-left" style="padding-left: 10px;">#Slab1#</td>
  <td class="text-left" style="padding-left: 10px;">#Slab2#</td>
  <td class="text-left" style="padding-left: 10px;">#Slab3#</td>
  <td class="text-left" style="padding-left: 10px;">#Slab4#</td>
    <td class="text-left" style="padding-left: 10px; padding-right:10px;">#Amount#</td>
</tr>
