
<tr>
  <td class="text-left" style="padding-left: 10px;">#SNo#</td>
    <td class="text-left" style="padding-left: 10px;">#Product#</td>
    <td class="text-left" style="padding-left: 10px;">#ReorderLevel#</td>
	    <td class="text-left" style="padding-left: 10px;">#QuantityAvaliable#</td>
    <td class="text-left" style='padding-left: 10px; color:white1;'>#Status#</td>
    <td class="text-left" style="padding-left: 10px;">#PerUnitPrice#</td>
  <td class="text-left" style="padding-left: 10px; padding-right:10px;">#InventoryValue#</td>
</tr>
