apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 30
//    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.sirapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 4
        versionName "2.20.97"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias 'sir'
            keyPassword 'android'
            storeFile file('D:\\sir_release.jks')
            storePassword 'android'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            //debuggable true
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }



    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
    }
}

//fawad
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //for view pager
    implementation 'com.crystal:crystalviewpager:1.0.0'
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    //for circle indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //flash toast
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'

    //for Http Asyncclient
    implementation 'com.loopj.android:android-async-http:1.4.10'

    //for loading image from db
   // implementation 'com.github.bumptech.glide:glide:4.9.0'

//    implementation 'com.github.bumptech.glide:annotations:4.5.0'

//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'
//    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
//    implementation 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'
//    implementation 'com.squareup.okhttp:okhttp:2.7.5'

//    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.7.1"

    

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //bottom navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
   // implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    //spinner
    implementation 'com.github.sadra:AwesomeSpinner:1.5.2'
    implementation 'com.github.psinetron:slycalendarview:0.0.9'

    //camera and gallery dialog
    //implementation 'com.github.jrvansuita:PickImage:+'
/*    implementation ('com.github.Mariovc:ImagePicker:1.2.2')
            {
                exclude group: 'com.android.support'
                exclude module: 'appcompat-v7'
                exclude module: 'support-v4'
            }*/
//    implementation 'com.squareup.okhttp3:okhttp:3.4.1'



    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'


    //loader
    implementation 'com.wang.avi:library:2.1.3'

    //facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.android:facebook-login:5.15.3'

    //billing
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    implementation 'com.github.kingsammalik:SamLocationAndGeocoding:2.0.0'

    //signaturepad
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    //bottom sheet
   // implementation 'org.michaelbel:bottomsheet:1.2.3'
   // implementation 'com.google.android.material:material:1.2.0-alpha06'

    //side menu
    implementation("com.mikepenz:materialdrawer:6.0.9@aar") {
        transitive = true
    }
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation group: 'commons-io', name: 'commons-io', version: '2.7'

// String / Text
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'

    //for Multiple image Picker From Galary With Thierd party library
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    //implementation 'gun0912.ted:tedbottompicker:2.0.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'gun0912.ted:tedonactivityresult:1.0.6'
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // Retrofit

//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'




//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.google.code.gson:gson:2.8.4'
//
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

//    implementation 'com.squareup.retrofit2:converter-gson:2.8.5'


//    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
//    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'



//    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
//    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'



    //
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
//    implementation 'com.github.LucasFsc:Html2Pdf:0.2-beta'
////    implementation 'com.itextpdf:itextg:5.5.11'
//    implementation files('libs/itextpdf-5.0.6.jar')
//    implementation files('libs/itext-1.3.1.jar')
//    implementation 'com.uttampanchasara.pdfgenerator:pdfgenerator:1.3'
//    implementation 'com.github.tejpratap46:PDFCreatorAndroid:2.2'
    implementation project(path: ':pdfcreator')
    implementation 'com.github.kizitonwose.colorpreference:core:1.1.0'

    implementation 'com.github.aamirwahid5:CircleTextView:1.0'

    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.libRG:customtextview:2.2'
    implementation 'com.mikhaellopez:circleview:1.3.2'

    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.1'
    implementation 'com.github.pramodkr123:ConvertWebViewToPdfDemo:1.0.4'

//    implementation 'com.google.android.gms:play-services:8.4.0'

    implementation platform('com.google.firebase:firebase-bom:26.3.0')

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.google.firebase:firebase-dynamic-links'
    //Firebase dynamic links
//    implementation 'com.google.firebase:firebase-dynamic-links-ktx:20.1.0'

    implementation 'com.google.firebase:firebase-inappmessaging-display'


//    def billing_version = "3.0.0"
//    implementation "com.android.billingclient:billing:$billing_version"




    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'

//    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'

//    implementation 'com.appsflyer:af-android-sdk:6.2.3'
//    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.appsflyer:af-android-sdk:5.0.0@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'


//    implementation 'com.github.james3burke:android-mailcraft:0.1.2'

//    compile ('com.google.android.gms:play-services:8.1.0'){
//        exclude group: 'com.google.guava'
//    }

//    implementation 'com.google.guava:guava:28.1-android'
//    implementation ('com.google.apis:google-api-services-youtube:v3-rev204-1.23.0'){
//        exclude group:'com.google.guava'
//    }

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

}
apply plugin: 'com.google.gms.google-services'

