
<tr>
  <td class="text-left" style="padding-left: 10px;"><SPAN STYLE="font-size:10.0pt; ">#NAME#</SPAN><br><p STYLE="font-size:7.0pt">#DESC#</p></td>
<!--  <td>Here the text is normal, <SPAN STYLE="font-size:3pt">here the text changes to 3.0pt,</SPAN> and here it returns to normal.</td>-->
    <td class="text-left" style="padding-left: 10px; font-size:10.0pt;">#UNIT#</td>
    <td class="text-left" style="padding-left: 10px; font-size:10.0pt;">#QUANTITY#</td>
    <td class="text-left" style="padding-left: 10px; font-size:10.0pt;">#PRICE#</td>
    <td class="text-right" style="padding-left: 10px;padding-right:10px; font-size:10.0pt;">#TOTAL#</td>
</tr>
