
<tr>
  <td class="text-left" style="padding-left: 10px;">#DATE#</td>
    <td class="text-left" style="padding-left: 10px;">#Particulars#</td>
    <td class="text-left" style="padding-left: 10px;">#OpeningStock#</td>
	    <td class="text-left" style="padding-left: 10px;">#Purchases#</td>
    <td class="text-left" style="padding-left: 10px;">#Sales#</td>
  <td class="text-left" style="padding-left: 10px;">#Wastage#</td>
    <td class="text-left" style="padding-left: 10px; padding-right:10px;">#NetQuantity#</td>

</tr>
