<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <meta name="viewport" content="width=700" />
            <title>Thank You Note</title>
            <style>
               html {
			  zoom: 0.8;
			}
                .invoice-box {
                    max-width:800px;
                    margin:auto;
                    padding:30px;
                    /*border:1px solid #eee;*/
                    /*box-shadow:0 0 10px rgba(0, 0, 0, .15); */
                    font-size:12px;
                    line-height:18px;
                    font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    color:#555;
                }
            
            .invoice-box table {
                width:100%;
                line-height:inherit;
                text-align:left;
            }
            
            .invoice-box table td{
                padding:5px;
                vertical-align:top;
            }
            
            /*.invoice-box table tr td:nth-child(2){
                text-align:right;
            }*/
            
            .invoice-box table tr.top table td{
                padding-bottom:20px;
            }
            
            .invoice-box table tr.top table td.title{
                font-size:45px;
                line-height:45px;
                color:#333;
            }
            
            .invoice-box table tr.information table td{
                padding-bottom:40px;
            }
            
            .invoice-box table tr.heading td{
                background:#eee;
                border-bottom:1px solid #ddd;
                font-weight:bold;
            }
            
            .invoice-box table tr.details td{
                padding-bottom:20px;
            }
            
            .invoice-box table tr.item td{
                border-bottom:1px solid #eee;
            }
            
            .invoice-box table tr.item.last td{
                border-bottom:none;
            }
            
            .invoice-box table tr.total td:nth-child(2){
                border-top:2px solid #eee;
                font-weight:bold;
            }
            .text-left{
                text-align: left !important;
            }
            .text-right{
                text-align: right !important;
            }
            table.border, .border td, .border th {
                border: 1px solid #cccccc;
                border-collapse: collapse;
            }
            table.summary, .summary td, .summary th {
                border: 1px solid #cccccc;
                border-collapse: collapse;
            }
            table.summary th, table.summary td{
                padding: 10px;
            }
            @media only screen and (max-width: 600px) {
                .invoice-box table tr.top table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
                
                .invoice-box table tr.information table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
            }
            </style>
            </head>
    <body>
        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr class="top">
                        <td>
                            <table>
                                <tbody>
                                    <tr>
                                        <td width="90%" style="max-width: 200px;">
                                        <b>Company Name</b><br/>
                                        Address<br/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tbody>
                                    <tr>
                                        <td align="right">
                                            <img src="#LOGO_IMAGE#" style="width:120px; height:120px;">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table>
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <b>THANK YOU NOTE</b>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            Client N<br/>

                                            <td width="42%"></td>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>

<!--                        <td align="right" style="width: 25%;">-->
<!--                            <table>-->
<!--                                <tbody>-->
<!--                                <tr>-->
<!--                                    <td>-->
<!--                                        Date:-->
<!--                                    </td>-->
<!--                                    <td style="text-align:right;">-->
<!--                                        TNdate-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                </tbody>-->
<!--                            </table>-->
<!--                        </td>-->

                        <td style="width: 30%; text-align: center;">
							<table>
								<tbody>
									<tr>
                                        <td class="text-right" style="padding-left: 10px;">Date: </td>
                                        <td class="text-right">TNdate</td>
									</tr>
								</tbody>
							</table>
						</td>



                    </tr>
                    
                    
                    <tr>
                        <td colspan="2">
                            <table>
                                <tbody>
                                    <tr>
                                        <td align="left">
                                            Dear Client,<br/><br/>
											Greetings from Company Name!<br/><br/>
											We just wanted you to know that we truly enjoy working with you and feel honored to be your chosen item provider.<br/>
											Your business is much appreciated and we will do our very best to continue to meet your high expectations.<br/>
											Your continued patronage is a vital part of our growth and for that we are most grateful.<br/>
											We would like to thank you for your business and we look forward to serving you for many years to come.<br/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>#SIGNATURES#</td>

<!--                        <td>-->
<!--                            <table>-->
<!--                                <tbody>-->
<!--                                    <tr>-->
<!--                                        <td align="center" style="padding:0;">-->
<!--                                            <img src="dataimageRecieverImage"-->
<!--                                                style="max-height: 65px;">-->
<!--                                                </td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td align="center" style="padding:0;font-size:16px;">Authorized Signatory</td>-->
<!--                                    </tr>-->
<!--                                </tbody>-->
<!--                            </table>-->
<!--                        </td>-->
<!--                        <td>-->
<!--                            <table>-->
<!--                                <tbody>-->
<!--                                    <tr>-->
<!--                                        <td align="center" style="padding:0;">-->
<!--                                            <img src="dataimageCompany_Stamp"-->
<!--                                                style="max-height: 67px;">-->
<!--                                                </td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td align="center" style="padding:0;font-size:16px;">Company Seal</td>-->
<!--                                    </tr>-->
<!--                                </tbody>-->
<!--                            </table>-->
<!--                        </td>-->
                    </tr>
				
				</tbody>
            </table>
        </div>
        
    </body>
</html>
