<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!--   <gradient
           android:angle="90"
           android:startColor="#80000000"
           android:endColor="#03000000"
           android:centerColor="#26000000"
           />
   -->
<!--
    <gradient
        android:angle="90"
        android:startColor="#03000000"
        android:endColor="#80000000"
        android:centerColor="#26000000"
        />
-->
    <gradient
        android:angle="90"
        android:startColor="#00000000"
        android:endColor="#0D000000"
        android:centerColor="#05000000"
        />


</shape>