<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="dinesh kumar"
        android:linksClickable="true"

        android:capitalize="words"/>

    <WebView

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="20dp"
        android:id="@+id/invoiceweb"
        android:visibility="visible"
        />

</RelativeLayout>