<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_15sdp">

            <ImageView
                android:id="@+id/imagePay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus15sdp"
                android:adjustViewBounds="true"
                android:contentDescription="Specs"
                android:scrollbars="vertical"
                android:src="@drawable/pay2"></ImageView>


            <RelativeLayout
                android:id="@+id/relaive11_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_18sdp"
                android:paddingRight="@dimen/_18sdp"
                android:layout_below="@+id/imagePay"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Frequently Asked\nQuestions"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:textColor="@color/fade_green"
                    android:id="@+id/txtHead"
                    android:layout_centerHorizontal="true"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Will this subscription renew automatically?"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/que1"
                    android:layout_below="@+id/txtHead"
                    android:layout_marginTop="@dimen/_15sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All subscriptions renew automatically for your convenience and to avoid any interruption of sevice. Your subscriptions can be managed and auto-renewal turned off by going to your Play Store settings after purchase."
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal"
                    android:textColor="@color/fragmentfont"
                    android:id="@+id/ans1"
                    android:layout_below="@+id/que1"
                    android:layout_marginTop="@dimen/_1sdp"
                    />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How do I cancel my subscription?"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/que2"
                    android:layout_below="@+id/ans1"
                    android:layout_marginTop="@dimen/_15sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your subscription can be canceled through your Play Store account."
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal"
                    android:textColor="@color/fragmentfont"
                    android:id="@+id/ans2"
                    android:layout_below="@+id/que2"
                    android:layout_marginTop="@dimen/_1sdp"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Can I get my money back if I change my mind?"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/que3"
                    android:layout_below="@+id/ans2"
                    android:layout_marginTop="@dimen/_15sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payments via Play Store can only be approved and refunded by Google. To receive a refund you need to contact Play Store support within 14 days from the purchase date."
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal"
                    android:textColor="@color/fragmentfont"
                    android:id="@+id/ans3"
                    android:layout_below="@+id/que3"
                    android:layout_marginTop="@dimen/_1sdp"
                    />


                <LinearLayout
                    android:id="@+id/linear_upgrade_now"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_below="@+id/ans3">
                </LinearLayout>

            </RelativeLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:contentDescription="Specs"
                android:layout_marginTop="@dimen/_110sdp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/linear_12_month"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/white"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Unlimited_7day_free_trial"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_1_month"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="bottom">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/white"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Unlimited_3day_free_trial"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>



    </ScrollView>


    <ImageView
        android:layout_alignParentStart="true"
        android:src="@drawable/cross_2"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/backbtn"
        android:padding="5dp"
        android:tint="@color/white"
        tools:ignore="UseAppTint"
        android:layout_margin="@dimen/_10sdp"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/_15sdp"
        android:orientation="vertical"
        android:background="@color/white">

        <Button
            android:id="@+id/button_upgrade_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:background="@drawable/orange_shape"
            android:text="@string/setting_UPGRADETODAY"
            android:textStyle="bold"
            android:padding="@dimen/_10sdp"
            android:textAllCaps="false"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/darkblue">

        </Button>

        <Button
            android:id="@+id/button_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="horizontal"
            android:background="@drawable/orange_shape"
            android:text="@string/setting_SKIP"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp">
        </Button>


    </LinearLayout>



</RelativeLayout>