<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Details.Company_Details_Fragment"
    android:background="@color/white">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv"
        android:layout_marginTop="?actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/bluerelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="30dp"
                android:elevation="10dp"

                >


                <ImageView
                    android:id="@+id/editbtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/edit"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="?actionBarSize"
                    android:tint="@color/lightpurple"
                    />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/all_Save"
                    android:padding="3dp"
                    android:textColor="@color/lightpurple"
                    android:textSize="15sp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="?actionBarSize"
                    android:tint="@color/lightpurple"
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:padding="3dp"
                    android:textColor="@color/lightpurple"
                    android:textSize="15sp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="?actionBarSize"
                    android:tint="@color/lightpurple"
                    />


                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMPANY SETUP"
                    android:textColor="@color/darkblue"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_marginTop="?actionBarSize"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/heading">
                </TextView>

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You need to complete the company setup in order\nto make the most of the SIR app."
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/heading"
                    android:layout_marginTop="30dp"
                    android:textSize="12sp"
                    android:id="@+id/description"/>


                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:id="@+id/uploadimage"
                    android:src="@drawable/upload_company_logo"
                    android:layout_below="@+id/description"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_Upload_customer_logo"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/uploadimage"
                    android:layout_marginTop="20dp"
                    android:textSize="12sp"
                    android:id="@+id/imagedescription"
                    android:layout_centerHorizontal="true"/>


                <RadioGroup
                    android:visibility="gone"
                    android:id="@+id/customergroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imagedescription"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Type:   "
                        android:textSize="12sp"
                        />

                    <RadioButton
                        android:id="@+id/individual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Individual"
                        android:layout_gravity="start"
                        android:textSize="12sp"
                        />

                    <RadioButton
                        android:id="@+id/company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:textSize="12sp"
                        android:checked="true"

                        />


                </RadioGroup>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/customergroup"
                    android:text="@string/customer_Name"
                    android:textAllCaps="true"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtname"
                    android:layout_centerHorizontal="true"
                    />


                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtname"
                    android:hint=""
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:background="@drawable/edittextshape"
                    android:elevation="2dp"
                    android:id="@+id/name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/name"
                    android:text="@string/customer_Email"
                    android:textAllCaps="true"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtemail"
                    android:layout_centerHorizontal="true"
                    />


                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtemail"
                    android:hint=""
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:background="@drawable/edittextshape"
                    android:elevation="2dp"
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"/>




                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email"
                    android:hint=""
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:background="@drawable/edittextshape"
                    android:elevation="2dp"
                    android:id="@+id/contactperson"
                    android:inputType="number"
                    android:visibility="gone"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/contactperson"
                    android:text="@string/customer_Phone_Number"
                    android:textAllCaps="true"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtphonenumer"
                    android:layout_centerHorizontal="true"
                    />



                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtphonenumer"
                    android:hint=""
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:background="@drawable/edittextshape"
                    android:elevation="2dp"
                    android:id="@+id/phone"
                    android:inputType="phone"/>


                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone"
                    android:hint=""
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:background="@drawable/edittextshape"
                    android:elevation="2dp"
                    android:id="@+id/mobile"
                    android:inputType="phone"
                    android:visibility="gone"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/phone"
                    android:text="@string/customer_Website"
                    android:textAllCaps="true"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtwebsite"
                    android:layout_centerHorizontal="true"
                    />



                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtwebsite"
                    android:hint=""
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:background="@drawable/edittextshape"
                    android:elevation="2dp"
                    android:id="@+id/website"
                    />


                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:visibility="gone"
                    android:id="@+id/defaultcurrency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Choose Default Currency"
                    android:layout_below="@+id/website"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittextshape"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtshiiping"
                    android:layout_below="@+id/defaultcurrency"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/customer_SHIPPING_DETAILS"
                    android:textColor="@color/lightpurple"
                    android:visibility="gone"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/txtshiiping"
                    android:text="@string/customer_First_Name"
                    android:textAllCaps="true"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtfirstname"
                    android:layout_centerHorizontal="true"
                    />


                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtfirstname"
                    android:hint=""
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:background="@drawable/edittextshape"
                    android:elevation="2dp"
                    android:id="@+id/edfirstname"
                    android:gravity="start"
                    android:maxHeight="150dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/edfirstname"
                    android:text="@string/customer_Last_Name"
                    android:textAllCaps="true"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtlastname"
                    android:layout_centerHorizontal="true"
                    />

                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtlastname"
                    android:hint=""
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:background="@drawable/edittextshape"
                    android:elevation="2dp"
                    android:id="@+id/edlastname"
                    android:gravity="start"
                    android:maxHeight="150dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/edlastname"
                    android:text="@string/customer_Post_Code"
                    android:textAllCaps="true"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtpostcode"
                    android:layout_centerHorizontal="true"
                    />



                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtpostcode"
                    android:hint=""
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="0dp"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:background="@drawable/edittextshape"
                    android:elevation="2dp"
                    android:id="@+id/edpostcode"
                    android:gravity="start"
                    android:maxHeight="150dp"
                    android:inputType="number"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/edpostcode"
                    android:text="@string/customer_City"
                    android:textAllCaps="true"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtcity"
                    android:layout_centerHorizontal="true"
                    />


                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtcity"
                    android:hint=""
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="0dp"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:background="@drawable/edittextshape"
                    android:elevation="2dp"
                    android:id="@+id/edcity"
                    android:gravity="start"
                    android:maxHeight="150dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/edcity"
                    android:text="@string/customer_Country"
                    android:textAllCaps="true"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtcountry"
                    android:layout_centerHorizontal="true"
                    />


                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtcountry"
                    android:hint=""
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:background="@drawable/edittextshape"
                    android:elevation="2dp"
                    android:id="@+id/edcountry"
                    android:gravity="start"
                    android:maxHeight="150dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/edcountry"
                    android:text="@string/customer_Address"
                    android:textAllCaps="true"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtaddress"
                    android:layout_centerHorizontal="true"
                    />

                <EditText
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/txtaddress"
                    android:hint=""
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:background="@drawable/edittextshape"
                    android:elevation="2dp"
                    android:id="@+id/CompanyAddress"
                    android:gravity="start"
                    android:maxHeight="150dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/CompanyAddress"
                    android:text="@string/customer_Shipping_Address_1"
                    android:textAllCaps="true"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtsa1"
                    android:layout_centerHorizontal="true"
                    />



                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtsa1"
                    android:hint=""
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:background="@drawable/edittextshape"
                    android:elevation="2dp"
                    android:id="@+id/edaddress1"
                    android:gravity="start"
                    android:maxHeight="150dp"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/edaddress1"
                    android:text="@string/customer_Shipping_Address_2"
                    android:textAllCaps="true"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtsa2"
                    android:layout_centerHorizontal="true"
                    />


                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtsa2"
                    android:hint=""
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:background="@drawable/edittextshape"
                    android:elevation="2dp"
                    android:id="@+id/edaddress2"
                    android:gravity="start"
                    android:maxHeight="150dp"
                    />





                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/customer_Add_Customer"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_below="@+id/edaddress2"
                    android:layout_marginTop="30dp"
                    android:id="@+id/add"
                    android:background="@drawable/buttonshape"
                    style="?android:attr/borderlessButtonStyle"
                    android:visibility="gone"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contacts"
                    android:layout_below="@+id/add"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/customer_IMPORT_CUSTOMER_FROM_CONTACT"
                    android:textColor="@color/lightpurple"
                    android:drawableRight="@drawable/import_contact"
                    android:layout_marginBottom="10dp"
                    />



            </RelativeLayout>




        </RelativeLayout>
    </ScrollView>
    <ImageView
        android:visibility="gone"
        android:id="@+id/avibackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"/>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="gone"
        app:indicatorName="BallClipRotatePulseIndicator"

        />

    <include layout="@layout/bottom_navigation">
    </include>

</RelativeLayout>