<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/relativelayoutshade"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r100"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r1"
        android:background="@drawable/signupbackgroundshape"
        android:elevation="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:tint="@color/dark_blue"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/imgback"
            tools:ignore="UseAppTint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="SIGN UP"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/dark_blue"
        android:id="@+id/txtsignup"
        android:layout_below="@+id/imgback"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtsignup"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="And start creating Invoices for your business."
        android:textSize="@dimen/_12sdp"
        android:id="@+id/txtsignupdes"
        android:textColor="@color/dark_grey"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/txtsignupdes"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="Full Name"
        android:textColorHint="@color/dark_grey"
        android:paddingTop="0dp"
        android:paddingLeft="10dp"
        android:id="@+id/edfullname"
        android:background="@drawable/edittextshape"
        android:elevation="2dp"
        android:singleLine="true"
        android:textSize="@dimen/_10sdp"

        />

    <View
        android:visibility="gone"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/edittextshade"
        android:layout_below="@id/edfullname"
        android:id="@+id/viewfullname"
        >

    </View>

    <EditText
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/viewfullname"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/dark_grey"
        android:paddingTop="0dp"
        android:paddingLeft="10dp"
        android:id="@+id/edemail"
        android:background="@drawable/edittextshape"
        android:textSize="@dimen/_10sdp"
        />

    <View
        android:visibility="gone"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/edittextshade"
        android:layout_below="@id/edemail"
        android:id="@+id/viewemail"
        >

    </View>



    <EditText
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/viewemail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Password"
        android:textColorHint="@color/dark_grey"
        android:paddingTop="0dp"
        android:paddingLeft="10dp"
        android:id="@+id/edpassword"
        android:inputType="textPassword"
        android:background="@drawable/edittextshape"
        android:textSize="@dimen/_10sdp"
        />

    <View
        android:visibility="gone"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/edittextshade"
        android:layout_below="@id/edpassword"
        android:id="@+id/viewpassword"
        >
    </View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/viewpassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/buttonshape"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:id="@+id/btnregister"
        android:layout_marginBottom="45dp"
        android:textSize="@dimen/_10sdp"
        />




    </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r122"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_below="@id/r1"
            android:layout_marginTop="@dimen/_30sdp"
            >

            <View
                android:layout_width="@dimen/_100sdp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:textSize="14dp"
                android:textColor="@color/dark_grey"
                android:background="@color/dark_grey"
                android:layout_marginLeft="@dimen/_10sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or sign up with"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/dark_grey"
                android:id="@+id/orLogin"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                />

            <View
                android:layout_width="@dimen/_100sdp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:textSize="14dp"
                android:textColor="@color/dark_grey"
                android:background="@color/dark_grey"
                android:layout_marginRight="@dimen/_10sdp"
                />

        </LinearLayout>


        <ImageView
            android:id="@+id/imageView756756"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/google_plus_icon"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/r122"/>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already registered?"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/dark_grey"
            android:id="@+id/txtregistered"
            android:layout_below="@id/imageView756756"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtregistered"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Sign-in here"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/dark_blue"
            android:id="@+id/txtsigninhere"
            android:layout_marginBottom="@dimen/_20sdp"
            />




</RelativeLayout>
    </ScrollView>

    <ImageView
        android:visibility="gone"
        android:id="@+id/avibackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"/>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="gone"
        app:indicatorName="BallClipRotatePulseIndicator"

        />
</RelativeLayout>
