<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/rela1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@color/orange"
                >

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Get more for your money!"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_20sdp"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rela2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400sdp"
                android:layout_below="@+id/rela1"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/_19437d">

            </RelativeLayout>

        </RelativeLayout>



    </ScrollView>

    <ImageView
        android:layout_alignParentStart="true"
        android:src="@drawable/back_btn"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/backbtn"
        android:padding="7dp"
        android:tint="@color/white"
        tools:ignore="UseAppTint"
        android:layout_margin="@dimen/_10sdp"/>


    <ImageView
        android:layout_alignParentEnd="true"
        android:src="@drawable/share_icon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/shareButton"
        android:padding="7dp"
        android:tint="@color/white"
        tools:ignore="UseAppTint"
        android:layout_margin="@dimen/_10sdp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/_15sdp"
        android:orientation="horizontal"
        android:background="@color/white">

        <Button
            android:id="@+id/button_upgrade_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="horizontal"
            android:background="@drawable/orange_shape"
            android:text="@string/setting_UPGRADETODAY"
            android:textStyle="bold"
            android:padding="@dimen/_7sdp"
            android:textAllCaps="false"
            android:textSize="@dimen/_24sdp"
            android:textColor="@color/white">

        </Button>
    </LinearLayout>



</RelativeLayout>