<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/createdialog_curve"
        android:id="@+id/r1"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/viewinvoice"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_height="wrap_content"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
         >
            <ImageView
                android:layout_alignParentEnd="true"
                android:src="@drawable/view_in"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/shareButton"
                android:padding="@dimen/_3sdp"
                android:layout_margin="@dimen/_10sdp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_ViewInvoice"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"

                android:layout_below="@+id/filtericon"
                android:textColor="@color/dark_blue"
                android:id="@+id/viewinvoicebotom"
                />
        </LinearLayout>


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/viewinvoicebotom"
                >

            </View>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/viewinvoice"
            android:id="@+id/viewicetemplate"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <ImageView
                android:layout_alignParentEnd="true"
                android:src="@drawable/edit_in"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/shareButton"
                android:padding="@dimen/_3sdp"
                android:layout_margin="@dimen/_10sdp"
                tools:ignore="DuplicateIds" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Templates"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:layout_below="@+id/filtericon"
                android:textColor="@color/dark_blue"
                android:id="@+id/viewinvoicetemplate"
                />
        </LinearLayout>


            <View
                android:id="@+id/viewa"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/viewinvoicetemplate"
               >

            </View>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/viewicetemplate"
            android:id="@+id/viewiceduplicate"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_height="wrap_content"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/duplicate_in"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/shareButton"
                    android:padding="@dimen/_3sdp"
                    android:layout_margin="@dimen/_10sdp"
                    tools:ignore="DuplicateIds" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_DuplicateInvoice"
                    android:textSize="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:layout_below="@+id/filtericon"
                    android:textColor="@color/dark_blue"
                    android:id="@+id/duplicateinvoitxt"
                    />
            </LinearLayout>


            <View
                android:id="@+id/duplicate"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/duplicateinvoitxt"
              >

            </View>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/viewiceduplicate"
            android:id="@+id/shareinvoice"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_height="wrap_content"
   >

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/share_in"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/shareButton"
                    android:padding="@dimen/_3sdp"
                    android:layout_margin="@dimen/_10sdp"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_ShareInvoice"
                    android:textSize="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:layout_below="@+id/filtericon"
                    android:textColor="@color/dark_blue"
                    android:id="@+id/shareinvoicetxt"
                    />

            </LinearLayout>


            <View
                android:id="@+id/duplicatedt"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/shareinvoicetxt"
             >

            </View>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/viewinvoicerecipts"
            android:layout_below="@+id/shareinvoice"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_height="wrap_content"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <ImageView
                android:layout_alignParentEnd="true"
                android:src="@drawable/charge_in"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/shareButton"
                android:padding="@dimen/_3sdp"
                android:layout_margin="@dimen/_10sdp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:layout_below="@+id/shareinvoice"
                android:textColor="@color/dark_blue"
                android:text="@string/dialog_ConvertToReceipt"
                android:id="@+id/recepitsviewtxt"
                />
        </LinearLayout>

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/recepitsviewtxt"
       >

            </View>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>