<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:clipChildren="true"
        android:layout_height="fill_parent">

        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:id="@+id/bottom_navigation2"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            />


        <LinearLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="5"
            android:visibility="visible"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp"
                android:gravity="center"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/nav_home_2"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:scaleType="fitXY"
                    android:tint="@color/dark_blue2"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtregistered"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/home"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/dark_blue2"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp"
                android:gravity="center"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/nav_estimate_2"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:scaleType="fitXY"
                    android:tint="@color/dark_blue2"
                    tools:ignore="UseAppTint"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtregistered"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/estimate"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/dark_blue2"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp"
                android:gravity="center"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/nav_invoice_2"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:scaleType="fitXY"
                    android:tint="@color/dark_blue2"
                    tools:ignore="UseAppTint"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtregistered"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/invoices"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/dark_blue2"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab4"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp"
                android:gravity="center"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/nav_receipt_2"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:scaleType="fitXY"
                    android:tint="@color/dark_blue2"
                    tools:ignore="UseAppTint"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtregistered"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/receipts"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/dark_blue2"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab5"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp"
                android:gravity="center"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/nav_po_2"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:scaleType="fitXY"
                    android:tint="@color/dark_blue2"
                    tools:ignore="UseAppTint"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtregistered"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/po"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/dark_blue2"
                    />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/addprop"
        android:layout_centerInParent="true"
        android:src="@drawable/nav_invoice_2"
        android:layout_centerHorizontal="true"
        android:layout_width="70dp"
        android:foregroundGravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="70dp"
        android:layout_marginBottom="10sp"
        android:scaleType="centerCrop"
        android:visibility="gone"/>



</RelativeLayout>