<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/_15sdp"
    android:paddingBottom="@dimen/_15sdp"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    android:background="@drawable/businessactivites_curve"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:elevation="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_invoices"
        android:id="@+id/invoicestxt"
        android:textColor="@color/lightwhite"
        android:textSize="@dimen/_12sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 2680.0"
        android:id="@+id/amount"
        android:layout_below="@+id/invoicestxt"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp"
        />


    <ImageView
        android:src="@drawable/invoices_dash_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_centerVertical="true"/>



</RelativeLayout>