<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_250sdp"
    tools:ignore="WebViewLayout"
    android:id="@+id/conit"
    >

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/invoiceweb"
        tools:ignore="MissingConstraints"
        android:visibility="visible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relt"
        tools:ignore="MissingConstraints"
        android:visibility="visible"/>

</RelativeLayout>