<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"

        android:background="@drawable/createdialog_curve">


        <TextView

            android:id="@+id/txtheadvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/dialog_ChooseAOption"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/_16sdp"

            />

        <TextView

            android:id="@+id/txtpdfvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtheadvalue"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/dialog_SendAsLink"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"

            />

        <TextView

            android:id="@+id/txtsharefvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtpdfvalue"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/dialog_SendAsPDF"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"

            />

        <TextView

            android:id="@+id/txtcancelvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtsharefvalue"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="20dp"
            android:text="@string/cancel"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/_11sdp"

            />


    </RelativeLayout>
</RelativeLayout>