<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/createdialog_curve"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"

        >

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/filtericon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:background="@drawable/filtersortidev"
                android:text="Filter "
                android:textColor="@color/dark_blue"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/txtcredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filtericon"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/filter_Filter"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_15sdp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txtcredit"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="20dp"
                android:background="@color/gray">

            </View>

        </LinearLayout>


        <TextView
            android:id="@+id/unpaidinvoicetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/filter_UnpaidInvoices"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_11sdp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/unpaidinvoicetxt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="20dp"
            android:background="@color/gray"></View>

        <TextView
            android:id="@+id/paidinvoicetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/filter_PaidInvoices"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_11sdp" />

        <View
            android:id="@+id/viewr1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/paidinvoicetxt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="20dp"
            android:background="@color/gray"></View>

        <TextView
            android:id="@+id/bydateinvoicetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewr1"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/filter_ByDate"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_11sdp" />

        <View
            android:id="@+id/viewfr1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bydateinvoicetxt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="20dp"
            android:background="@color/gray"></View>

        <TextView
            android:id="@+id/allinvoicetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewfr1"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/filter_All"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_11sdp" />

        <View
            android:id="@+id/viewdfr1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/allinvoicetxt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="20dp"
            android:background="@color/gray"></View>

        <TextView
            android:id="@+id/cancelinvoicetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewdfr1"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/dialog_Cancel"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_11sdp" />


        <View
            android:id="@+id/viewdfrff1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/cancelinvoicetxt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="20dp"
            android:background="@color/gray"></View>


    </RelativeLayout>


</RelativeLayout>