<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginBottom="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView

        android:id="@+id/txtincome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Income Tax"
        android:textColor="@color/darkgray"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtincomepercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtincome"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="17.00%"
        android:textColor="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/imgincome"
        android:layout_alignRight="@+id/txtincome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtincome"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/checkmark"
        android:tint="@color/dark_blue"
        android:visibility="visible" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/txtincomepercent"
        android:layout_marginTop="20dp"
        android:background="@color/darkgray">

    </View>



</RelativeLayout>