<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_marginTop="?actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagedescription"
                android:hint="@string/item_Item_Name_2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/_10sdp"
                android:padding="15dp"
                android:background="@drawable/edittextshape"
                android:elevation="2dp"
                android:id="@+id/servicename"
                android:textColorHint="@color/dark_grey"
                android:imeOptions="actionNext"
                android:singleLine="true"/>

            <EditText
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/servicename"
                android:hint="@string/item_Item_Rate_2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/_10sdp"
                android:padding="15dp"
                android:background="@drawable/edittextshape"
                android:elevation="2dp"
                android:id="@+id/servicerate"
                android:inputType="numberDecimal"
                android:textColorHint="@color/dark_grey"
                />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/selectcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:spinnerDirection="ltr"
                app:spinnerHint="@string/item_Select_Category_2"
                android:layout_below="@+id/servicerate"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:textSize="@dimen/_10sdp"
                />


            <Button
                android:id="@+id/selectcategory1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/servicerate"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextshape"
                android:gravity="left|center_vertical"
                android:hint="@string/item_Select_Category_2"
                android:paddingLeft="15dp"
                android:spinnerMode="dialog"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal"
                android:visibility="gone"/>


            <EditText
                android:id="@+id/othercategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectcategory1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextshape"
                android:elevation="2dp"
                android:hint="@string/item_Other_Category_if_not_listed"
                android:imeOptions="actionNext"
                android:padding="15dp"
                android:singleLine="true"
                android:textColorHint="@color/dark_grey"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                />


            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/measurementunit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:spinnerDirection="ltr"
                app:spinnerHint="@string/item_Measurement_Unit_2"
                android:layout_below="@+id/othercategory"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextshape"
                android:textColorHint="@color/dark_grey"
                android:visibility="gone"
                android:textSize="@dimen/_10sdp"
                />


            <Button
                android:id="@+id/measurementunit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/othercategory"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextshape"
                android:gravity="left|center_vertical"
                android:hint="@string/item_Measurement_Unit_2"
                android:paddingLeft="15dp"
                android:spinnerMode="dialog"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal"
                android:visibility="gone"/>



            <EditText
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/measurementunit1"
                android:hint="@string/item_Other_Measurement_unit"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/_10sdp"
                android:padding="15dp"
                android:background="@drawable/edittextshape"
                android:elevation="2dp"
                android:visibility="gone"
                android:id="@+id/mesurementunitedittxt"
                android:textColorHint="@color/dark_grey"
                android:imeOptions="actionNext"
                android:singleLine="true"
                />

            <EditText
                android:alpha="0"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mesurementunitedittxt"
                android:hint="@string/item_Weight"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/_10sdp"
                android:padding="15dp"
                android:background="@drawable/edittextshape"
                android:elevation="2dp"
                android:id="@+id/weight"
                android:inputType="number"
                android:visibility="gone"
                android:textColorHint="@color/dark_grey"
                android:imeOptions="actionNext"
                android:singleLine="true"
                />


            <EditText
                android:id="@+id/servicedescription"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/weight"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextshape"
                android:elevation="2dp"
                android:gravity="start"
                android:hint="@string/item_Item_Description"
                android:imeOptions="actionDone"
                android:maxHeight="150dp"
                android:padding="15dp"
                android:textColorHint="@color/dark_grey"
                android:textSize="@dimen/_10sdp" />


            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/selectcompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="@string/item_Select_Company"
                android:layout_below="@+id/servicedescription"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextshape"
                android:visibility="gone"
                />


            <Button
                android:id="@+id/selectcompany2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/servicedescription"
                android:background="@drawable/search_shape"
                android:hint="@string/item_Select_Company"
                android:spinnerMode="dialog"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:textStyle="normal"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                />


            <TextView
                android:id="@+id/taxable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectcompany2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:text="@string/item_TAXABLE"
                android:textColor="@color/lightpurple"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/radiogroup"
                android:orientation="horizontal"
                android:layout_below="@id/taxable"
                android:visibility="gone">
                <RadioButton
                    android:id="@+id/ryes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/dark_grey"
                    android:buttonTint="@color/lightpurple"
                    android:text="@string/yes"
                    android:textSize="@dimen/_10sdp"/>
                <RadioButton
                    android:textColor="@color/dark_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:buttonTint="@color/lightpurple"
                    android:layout_marginLeft="80dp"
                    android:id="@+id/rno"
                    android:textSize="@dimen/_10sdp"
                    />
            </RadioGroup>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/item_Add_Item"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_below="@+id/radiogroup"
                android:layout_marginTop="30dp"
                android:id="@+id/addservice"
                android:background="@drawable/buttonshape"
                android:layout_marginBottom="90dp"
                android:textSize="@dimen/_10sdp"
                />


        </RelativeLayout>
    </ScrollView>
    <ImageView
        android:visibility="gone"
        android:id="@+id/avibackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"/>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="gone"
        app:indicatorName="BallClipRotatePulseIndicator"

        />

</RelativeLayout>
