<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView

        android:id="@+id/txtincome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Income Tax"
        android:textColor="@color/dark_grey"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/_5sdp"
        />

    <TextView
        android:id="@+id/txtincomepercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtincome"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="17.00%"
        android:textColor="@color/dark_grey" />

    <TextView
        android:id="@+id/txtincomepercent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtincomepercent"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="India Mart"
        android:textColor="@color/dark_grey" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/txtincomepercent_name"
        android:layout_marginTop="10dp"
        android:background="@color/darkgray"
        >

    </View>



</RelativeLayout>