<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sirapp.Details.Company_Details_Fragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/image"
                android:text="@string/company_Name"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:id="@+id/nametxt"
                android:layout_marginTop="?actionBarSize"
                />
            <EditText
                android:enabled="false"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/darkgray"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:id="@+id/name"
                android:layout_below="@+id/nametxt"
                android:background="@drawable/edittextshape"
                android:elevation="2dp"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:hint="@string/company_Company_Name"
                />

            <TextView
                android:id="@+id/editbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="?actionBarSize"
                android:layout_marginRight="20dp"
                android:padding="3dp"
                android:textSize="@dimen/_10sdp"
                android:src="@drawable/edit"
                android:text="@string/tax_edit"
                android:textColor="@color/lightpurple"
                android:tint="@color/lightpurple"
                tools:ignore="UseAppTint" />

            <TextView
                android:visibility="gone"
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/all_Save"
                android:padding="3dp"
                android:textColor="@color/lightpurple"
                android:textSize="@dimen/_10sdp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="?actionBarSize"
                android:tint="@color/lightpurple"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_Cancel"
                android:padding="3dp"
                android:textColor="@color/lightpurple"
                android:textSize="@dimen/_10sdp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="?actionBarSize"
                android:tint="@color/lightpurple"
                />



            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/company_01_big"
                app:riv_corner_radius="200dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="?actionBarSize"
                android:id="@+id/image"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/changepic"
                android:src="@drawable/upload_image_small"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@id/image"
                android:layout_alignRight="@id/image"
                android:layout_marginBottom="10dp"
                />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/name"
                android:text="@string/company_Email"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:id="@+id/emailtxt"
                android:layout_marginTop="30dp"
                />
            <EditText
                android:enabled="false"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="infor@zenithlogistic.qa"
                android:layout_below="@+id/emailtxt"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:id="@+id/email"
                android:background="@drawable/edittextshape"
                android:elevation="2dp"
                android:hint="Company Email"
                android:textSize="@dimen/_10sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/email"
                android:text="@string/company_Phone_Number"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:id="@+id/phonetxt"
                android:layout_marginTop="30dp"
                />
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phonetxt"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextshape"
                android:elevation="2dp"
                android:maxLines="1"
                android:padding="10dp"
                android:text="+97466259562"
                android:enabled="false"
                android:hint="Company Phone"
                android:textSize="@dimen/_10sdp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/phone"
                android:text="@string/company_Website"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:id="@+id/webtxt"
                android:layout_marginTop="30dp"
                />
            <EditText
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="www.zentihlogistics.qa"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/webtxt"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:id="@+id/website"
                android:background="@drawable/edittextshape"
                android:elevation="2dp"
                android:enabled="false"
                android:hint="Company Website"
                android:textSize="@dimen/_10sdp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/website"
                 android:text="@string/company_Address"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:id="@+id/addresstxt"
                android:layout_marginTop="30dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Office # 25, Building 81, Al Muaither Street, Ar Rayyan, Doha, Qatar"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/addresstxt"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:id="@+id/invoicepricetxt"
                android:background="@drawable/edittextshape"
                android:elevation="2dp"
                android:enabled="false"
                android:hint="Company Address"
                android:textSize="@dimen/_10sdp"
                />



            <Button
                android:gravity="left|center_vertical"
                android:id="@+id/itemstxtColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/invoicepricetxt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/choose_color"
                android:textColor="@color/darkgray"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:textAllCaps="false"
                android:background="@drawable/edittextshape"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="If you have one or more warehouses, add them here\nto keep track of your inventory at different locations"
                android:layout_below="@+id/itemstxtColor"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:id="@+id/description"
                android:background="@drawable/edittextshape"
                android:elevation="2dp"
                android:enabled="false"
                android:visibility="gone"
                android:textSize="@dimen/_10sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/description"
                android:text="@string/company_Payment_Bank_Name"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:id="@+id/txtPaymentbankname"
                android:layout_marginTop="30dp"

                />
            <EditText
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtPaymentbankname"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:id="@+id/Paymentbanknameid"
                android:background="@drawable/edittextshape"
                android:elevation="2dp"
                android:enabled="false"
                android:text="@string/company_Payment_Bank_Name"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/Paymentbanknameid"
                android:text="@string/company_Paypal_Email"
                android:textColor="@color/black"
                android:id="@+id/txtPaypalemail"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/_10sdp"
                />
            <EditText
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtPaypalemail"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:id="@+id/txtPaypalemailid"
                android:background="@drawable/edittextshape"
                android:elevation="2dp"
                android:enabled="false"
                android:hint="@string/company_Paypal_Email"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/txtPaypalemailid"
                android:text="@string/company_Payment_Swift_BIC"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:id="@+id/txtPaymentswiftbic"
                android:layout_marginTop="30dp"
                />
            <EditText
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtPaymentswiftbic"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="@dimen/_10sdp"
                android:id="@+id/txtPaymentswiftbicid"
                android:background="@drawable/edittextshape"
                android:elevation="2dp"
                android:enabled="false"
                android:hint="@string/company_Payment_Swift_BIC"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/txtPaymentswiftbicid"
                android:text="@string/company_IBAN_Number"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:id="@+id/txtIbnnumber"
                android:layout_marginTop="30dp"
                />
            <EditText
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtIbnnumber"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:id="@+id/Ibnnumbertxtid"
                android:background="@drawable/edittextshape"
                android:elevation="2dp"
                android:enabled="false"
                android:hint="@string/company_IBAN_Number"
                android:textSize="@dimen/_10sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/Ibnnumbertxtid"
                android:text="@string/company_Cheque_Payable_To"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:id="@+id/txtchequepayableto"
                android:layout_marginTop="30dp"
                />
            <EditText
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtchequepayableto"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:id="@+id/chequepayabletoid"
                android:background="@drawable/edittextshape"
                android:elevation="2dp"
                android:enabled="false"
                android:layout_marginBottom="90dp"
                android:hint="@string/company_Cheque_Payable_To"
                android:textSize="@dimen/_10sdp"
                />




            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD WAREHOUSE"
                android:textColor="@color/lightpurple"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/chequepayabletoid"
                android:layout_marginTop="0dp"
                android:padding="5dp"
                android:id="@+id/addwarehouse"
                android:textSize="@dimen/_10sdp"
                />

            <EditText
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addwarehouse"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:hint="Warehouse Name"
                android:textColorHint="@color/d_grey"
                android:textSize="@dimen/_10sdp"
                android:id="@+id/edwarehousename"
                android:background="@drawable/edittextshape"
                android:padding="15dp"
                android:elevation="2dp"
                android:maxLines="1"
                />



            <EditText
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edwarehousename"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:hint="Warehouse Address"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/d_grey"
                android:textSize="@dimen/_10sdp"
                android:id="@+id/edwarehouseaddress"
                android:background="@drawable/edittextshape"
                android:padding="15dp"
                android:elevation="2dp"
                android:maxLines="1"
                />

            <Button
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edwarehouseaddress"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="90dp"
                android:background="@drawable/buttonshape"
                android:text="Add warehouse"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:id="@+id/add"
                android:textSize="@dimen/_10sdp"
                />


        </RelativeLayout>
    </ScrollView>
    <ImageView
        android:visibility="gone"
        android:id="@+id/avibackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"/>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="gone"
        app:indicatorName="BallClipRotatePulseIndicator"

        />

</RelativeLayout>