<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <com.isapanah.awesomespinner.AwesomeSpinner
        android:id="@+id/selectcompany"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edittextshape"
        app:layout_constraintBottom_toTopOf="@+id/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spinnerDirection="ltr"
        app:spinnerHint="@string/invoice_SelectCompany"
        android:visibility="gone"/>


    <Button
        android:id="@+id/selectcompany2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/search_shape"
        android:hint="@string/invoice_SelectCompany"
        android:spinnerMode="dialog"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:textStyle="normal"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/search_shape"
        android:drawableRight="@drawable/search_icon"
        android:elevation="3dp"
        android:hint="@string/po_Search_by_PO_number"
        android:maxLines="1"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_invoices"
        app:layout_constraintEnd_toStartOf="@+id/imageViewmenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectcompany2"
        android:textColorHint="@color/dark_grey"
        android:textSize="@dimen/_10sdp"/>


    <ImageView
        android:id="@+id/imageViewmenu"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:padding="12dp"
        android:src="@drawable/menu_icon"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/search"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_invoices"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search">

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:layout_marginTop="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_NoInvoice"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/darkgray"
        android:id="@+id/txtinvoice"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/avibackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:indicatorName="BallClipRotatePulseIndicator"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
