<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">



    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/invoiceoverdue_curve"
        android:padding="@dimen/_10sdp"
        >

        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/app_icon"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
           />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_centerVertical="true"
            >
            <TextView
                android:layout_toRightOf="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_Invoice_Overdue"
                android:id="@+id/invoiceoverduetxt"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invoiceoverduetxt"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toRightOf="@+id/image"
                android:text="Kenneth Erickson"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white" />

            <TextView
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_toRightOf="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Systems Inc."
                android:layout_below="@+id/name"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:id="@+id/companyname"/>
        </LinearLayout>


    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/invoice_overdue_icon"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"/>

</RelativeLayout>