<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@color/white">


    <ImageView
        android:id="@+id/backbtn1"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/id_swipe"
        android:src="@drawable/both_arrow"
        android:tint="@color/orange"
        tools:ignore="UseAppTint"
        android:layout_marginTop="@dimen/_2sdp"/>



    <TextView
        android:id="@+id/id_swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableTint="@color/orange"
        android:padding="2dp"
        android:text="@string/swipe_to_manage"
        android:textColor="@color/orange"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/backbtn2"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id_swipe"
        android:src="@drawable/both_arrow"
        android:tint="@color/orange"
        tools:ignore="UseAppTint"
        android:layout_marginTop="@dimen/_2sdp"/>


    <TextView
        android:id="@+id/customernamtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_swipe"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image"
        android:padding="2dp"
        android:text="Customer Name"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/invoicenbtxt"
        android:padding="2dp"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/customernamtxt"
        android:textColor="@color/gray"
        android:textSize="@dimen/_9sdp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/invoiceduetxt"
        android:padding="2dp"
        android:layout_toRightOf="@+id/invoicenbtxt"
        android:layout_marginLeft="3dp"
        android:layout_below="@+id/customernamtxt"
        android:textColor="@color/gray"
        android:textSize="@dimen/_9sdp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/invoicepricetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_swipe"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:padding="2dp"
        android:text="Price"
        android:textColor="@color/gray"
        android:textSize="@dimen/_10sdp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/statustxt"
        android:padding="2dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/invoicepricetxt"
        android:textColor="@color/gray"
        android:textSize="@dimen/_10sdp"
        android:layout_marginTop="5dp"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invoiceReminder_Status"
        android:id="@+id/invoicestatus"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/invoicenbtxt"
        android:textColor="@color/gray"
        android:padding="2dp"
        android:textSize="@dimen/_9sdp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending"
        android:id="@+id/invoicesttsuspend"
        android:layout_toRightOf="@+id/invoicestatus"
        android:layout_marginLeft="5dp"
        android:padding="2dp"
        android:layout_below="@+id/invoiceduetxt"
        android:textColor="@color/red"
        android:textSize="@dimen/_9sdp"
        android:layout_marginTop="5dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/invoicesttsuspend"
        android:layout_marginTop="10dp"
        android:background="@color/gray">

    </View>
</RelativeLayout>