<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Customizeyourexperience"
        android:id="@+id/text_setting"
        android:textColor="@color/fragmentfont"
        android:textSize="@dimen/_12sdp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imageView"
        />

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        >

    </View>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/radio_check"
        android:tint="@color/darkblue"
        tools:ignore="UseAppTint" />

</RelativeLayout>