<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp">


    <ImageView

        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/settings_invite_friends_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:id="@+id/icon_setting"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Customizeyourexperience"
        android:id="@+id/text_setting"
        android:textColor="@color/fragmentfont"
        android:textSize="@dimen/_12sdp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon_setting"
        />

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
      >

    </View>

</RelativeLayout>