<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginTop="@dimen/_10sdp"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/sir_app_logo"
        app:riv_corner_radius="100dp"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:textStyle="bold"
        android:id="@+id/productname"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/productcurrency"
        android:textSize="@dimen/_12sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category:Hardware"
        android:id="@+id/productcategory"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_below="@+id/productname"
        android:textColor="@color/gray"
        android:textSize="@dimen/_8sdp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/productcurrency"
        android:layout_marginRight="5dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_Reorder_Level_"
        android:id="@+id/status"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_below="@+id/productcategory"
        android:textColor="@color/gray"
        android:textSize="@dimen/_8sdp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12302"
        android:id="@+id/productstock"
        android:layout_toRightOf="@+id/status"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/productcategory"
        android:textSize="@dimen/_8sdp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/productcurrency"
        android:layout_marginRight="5dp"
        android:textColor="@color/gray"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="120.00"
        android:textStyle="bold"
        android:id="@+id/productcurrency"
        android:layout_alignParentEnd="true"
        android:textColor="@color/lightpurple"
        android:textSize="@dimen/_12sdp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productcurrency"

        android:text="Qatari Rial"
        android:id="@+id/productcurrencyunit"
        android:layout_alignParentEnd="true"
        android:textColor="@color/lightpurple"
        android:textSize="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_3sdp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@+id/productstock"
        android:layout_marginTop="@dimen/_15sdp">

    </View>


</RelativeLayout>