<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"

        android:background="@drawable/createdialog_curve">


        <TextView

            android:id="@+id/txtheadvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Go ahead!"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView

            android:id="@+id/txtchild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Kindly select the option as per your requirement"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_below="@+id/txtheadvalue"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_list"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txtchild">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView

            android:id="@+id/txtcancelvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_list"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Cancel"
            android:textColor="@color/red"
            android:textSize="15dp"
            android:textStyle="bold"
            />


    </RelativeLayout>
</RelativeLayout>