<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="45dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="h"
        android:textStyle="bold"
        android:id="@+id/helper"
        android:textColor="@color/transparent"
        />


    <TextView
        android:id="@+id/servicename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/servicecurrency"
        android:layout_toRightOf="@+id/helper"
        android:text="Mobile App Development"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Software Developmet"
        android:id="@+id/servicecompany"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/servicename"
        android:textColor="@color/gray"
        android:textSize="@dimen/_10sdp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/servicecategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/servicecompany"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/servicecurrency"
        android:layout_toRightOf="@+id/helper"
        android:text="Milestone"
        android:textColor="@color/gray"
        android:textSize="@dimen/_8sdp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="120.00"
        android:textStyle="bold"
        android:id="@+id/servicecurrency"
        android:layout_alignParentEnd="true"
        android:textColor="@color/lightpurple"
        android:textSize="@dimen/_10sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/servicecurrency"
        android:layout_marginRight="20dp"
        android:text="Qatari Rial"
        android:id="@+id/servicecurrencyunit"
        android:layout_alignParentEnd="true"
        android:textColor="@color/lightpurple"
        android:textSize="@dimen/_8sdp"

        />


    <TextView
        android:id="@+id/serviceDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/servicecategory"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/servicecurrency"
        android:layout_toRightOf="@+id/helper"
        android:text="following"
        android:textColor="@color/gray"
        android:textSize="@dimen/_8sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@+id/serviceDesc"
        android:layout_marginTop="10dp">

    </View>





</RelativeLayout>