<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/_15sdp">

    <RelativeLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        >


        <TextView

            android:id="@+id/txtheadvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/setting_ChooseUpgradePackage"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            />


        <TextView

            android:id="@+id/txtBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/back"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/txtSave"
            />



        <TextView

            android:id="@+id/txtSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/all_Save"
            android:textColor="@color/light_blue"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            android:padding="10dp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relaive111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_below="@+id/r"
        android:layout_marginTop="@dimen/_10sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_UpgradePlan1"
            android:id="@+id/text_setting"
            android:textColor="@color/fragmentfont"
            android:textSize="@dimen/_10sdp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:layout_toRightOf="@+id/imageView"
            />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/radio_uncheck"
            android:tint="@color/darkblue"
            tools:ignore="UseAppTint" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relaive222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_below="@+id/relaive111"
        android:layout_marginTop="@dimen/_10sdp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_UpgradePlan2"
            android:id="@+id/text_setting2"
            android:textColor="@color/fragmentfont"
            android:textSize="@dimen/_10sdp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:layout_toRightOf="@+id/imageView2"
            />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/radio_uncheck"
            android:tint="@color/darkblue"/>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/relaive333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_below="@+id/relaive222"
        android:layout_marginTop="@dimen/_10sdp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_UpgradePlanMonthly"
            android:id="@+id/text_setting3"
            android:textColor="@color/fragmentfont"
            android:textSize="@dimen/_10sdp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:layout_toRightOf="@+id/imageView3"
            />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/radio_uncheck"
            android:tint="@color/darkblue"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relaive444"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_below="@+id/relaive333"
        android:layout_marginTop="@dimen/_10sdp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_UpgradePlanYearly"
            android:id="@+id/text_setting4"
            android:textColor="@color/fragmentfont"
            android:textSize="@dimen/_10sdp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:layout_toRightOf="@+id/imageView4"
            />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/radio_uncheck"
            android:tint="@color/darkblue"/>

    </RelativeLayout>


</RelativeLayout>