<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginTop="@dimen/_10sdp"
  >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/sir_app_logo"
        app:riv_corner_radius="100dp"
        android:visibility="gone"/>/>

    <TextView
        android:id="@+id/companyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@+id/image"
        android:text="Company Name"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/companyname"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image"
        android:text="Username"
        android:textColor="@color/gray"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id="@+id/invoicepricetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/details"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@+id/image"

        android:text="Address"
        android:textColor="@color/gray"
        android:textSize="@dimen/_8sdp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_arrow"
        android:id="@+id/details"
        android:layout_below="@+id/companyname"
        android:layout_alignParentEnd="true"
        android:textColor="@color/lightpurple"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:visibility="visible"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@+id/invoicepricetxt"
        android:layout_marginTop="@dimen/_15sdp">

    </View>
</RelativeLayout>