<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sirapp.com.sir.Invoice.Add_Item_Activity">

    <include layout="@layout/toolbar"
        >

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r1"
        >

    <com.isapanah.awesomespinner.AwesomeSpinner
        android:id="@+id/selectcompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:spinnerDirection="ltr"
        app:spinnerHint="@string/item_Select_Company"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittextshape"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/search_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/item_SearchProducts"
        android:layout_marginTop="30dp"
        android:id="@+id/search"
        android:padding="10dp"
        android:background="@drawable/edittextshape"
        android:elevation="3dp"
        android:maxLines="1"
        android:layout_below="@+id/selectcompany"
        android:textColorHint="@color/dark_grey"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:id="@+id/recyclerproduct"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="45dp"
        android:layout_below="@+id/search">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/createinvoice"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/blue_btn_curve"
        android:text="@string/item_Add_Item"
        android:textColor="@color/white"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:visibility="gone"
        android:id="@+id/avibackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"/>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="gone"
        app:indicatorName="BallClipRotatePulseIndicator"
        />




    </RelativeLayout>

    </ScrollView>
</RelativeLayout>
